"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _root$OPTIONS_MAP$CON;

var _REDUCER_TYPES = require("./REDUCER_TYPES");

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

exports.default = (_root$OPTIONS_MAP$CON = {
  root: {
    CLEAN_CLIENT_DATA: "CLEAN_CLIENT_DATA"
  }
}, _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.OPTIONS_MAP, {
  UPDATE_OPTIONS_MAP: _REDUCER_TYPES.OPTIONS_MAP + "/UPDATE_OPTIONS_MAP"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.CONFIG, {
  START_LOADING: _REDUCER_TYPES.CONFIG + "/START_LOADING",
  FINISH_LOADING: _REDUCER_TYPES.CONFIG + "/FINISH_LOADING"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.CLIENT_FORM, {
  LOAD_CLIENT: _REDUCER_TYPES.CLIENT_FORM + "/LOAD_CLIENT",
  LOAD_CLIENT_FORM_CONFIG: _REDUCER_TYPES.CLIENT_FORM + "/LOAD_CLIENT_FORM_CONFIG",
  GET_PROFILE_DATA: _REDUCER_TYPES.CLIENT_FORM + "/GET_PROFILE_DATA",
  SAVE_CLIENT: _REDUCER_TYPES.CLIENT_FORM + "/SAVE_CLIENT",
  SAVE_TRUSTED_INDIVIDUAL: _REDUCER_TYPES.CLIENT_FORM + "/SAVE_TRUSTED_INDIVIDUAL",
  DELETE_CLIENT: _REDUCER_TYPES.CLIENT_FORM + "/DELETE_CLIENT",
  UNLINK_CLIENT: _REDUCER_TYPES.CLIENT_FORM + "/UNLINK_CLIENT",
  CLEAN_CLIENT_FORM: _REDUCER_TYPES.CLIENT_FORM + "/CLEAN_CLIENT_FORM",
  INITIAL_CLIENT_FORM: _REDUCER_TYPES.CLIENT_FORM + "/INITIAL_CLIENT_FORM",
  INITIAL_VALIDATE: _REDUCER_TYPES.CLIENT_FORM + "/INITIAL_VALIDATE",
  RELATIONSHIP_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/RELATIONSHIP_ON_CHANGE",
  VALIDATE_RELATIONSHIP: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_RELATIONSHIP",
  RELATIONSHIP_OTHER_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/RELATIONSHIP_OTHER_ON_CHANGE",
  VALIDATE_RELATIONSHIP_OTHER: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_RELATIONSHIP_OTHER",
  GIVEN_NAME_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/GIVEN_NAME_ON_CHANGE",
  VALIDATE_GIVEN_NAME: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_GIVEN_NAME",
  SURNAME_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/SURNAME_ON_CHANGE",
  OTHER_NAME_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/OTHER_NAME_ON_CHANGE",
  HAN_YU_PIN_YIN_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/HAN_YU_PIN_YIN_ON_CHANGE",
  NAME_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/NAME_ON_CHANGE",
  VALIDATE_NAME: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_NAME",
  NAME_ORDER_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/NAME_ORDER_ON_CHANGE",
  TITLE_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/TITLE_ON_CHANGE",
  VALIDATE_TITLE: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_TITLE",
  GENDER_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/GENDER_ON_CHANGE",
  VALIDATE_GENDER: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_GENDER",
  BIRTHDAY_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/BIRTHDAY_ON_CHANGE",
  NATIONALITY_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/NATIONALITY_ON_CHANGE",
  SINGAPORE_PR_STATUS_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/SINGAPORE_PR_STATUS_ON_CHANGE",
  VALIDATE_SINGAPORE_PR_STATUS: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_SINGAPORE_PR_STATUS",
  COUNTRY_OF_RESIDENCE_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/COUNTRY_OF_RESIDENCE_ON_CHANGE",
  CITY_OF_RESIDENCE_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/CITY_OF_RESIDENCE_ON_CHANGE",
  VALIDATE_CITY_OF_RESIDENCE: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_CITY_OF_RESIDENCE",
  OTHER_CITY_OF_RESIDENCE_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/OTHER_CITY_OF_RESIDENCE_ON_CHANGE",
  VALIDATE_OTHER_CITY_OF_RESIDENCE: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_OTHER_CITY_OF_RESIDENCE",
  ID_DOCUMENT_TYPE_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/ID_DOCUMENT_TYPE_ON_CHANGE",
  ID_DOCUMENT_TYPE_OTHER_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/ID_DOCUMENT_TYPE_OTHER_ON_CHANGE",
  VALIDATE_ID_DOCUMENT_TYPE_OTHER: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_ID_DOCUMENT_TYPE_OTHER",
  ID_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/ID_ON_CHANGE",
  VALIDATE_ID: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_ID",
  VALIDATE_BIRTHDAY: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_BIRTHDAY",
  SMOKING_STATUS_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/SMOKING_STATUS_ON_CHANGE",
  VALIDATE_SMOKING_STATUS: _REDUCER_TYPES.PRODUCTS + "/VALIDATE_SMOKING_STATUS",
  VALIDATE_NATIONALITY: _REDUCER_TYPES.PRODUCTS + "/VALIDATE_NATIONALITY",
  MARITAL_STATUS_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/MARITAL_STATUS_ON_CHANGE",
  LANGUAGE_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/LANGUAGE_ON_CHANGE",
  VALIDATE_LANGUAGE: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_LANGUAGE",
  LANGUAGE_OTHER_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/LANGUAGE_OTHER_ON_CHANGE",
  VALIDATE_LANGUAGE_OTHER: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_LANGUAGE_OTHER",
  EDUCATION_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/EDUCATION_ON_CHANGE",
  EMPLOY_STATUS_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/EMPLOY_STATUS_ON_CHANGE",
  VALIDATE_EMPLOY_STATUS: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_EMPLOY_STATUS",
  EMPLOY_STATUS_OTHER_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/EMPLOY_STATUS_OTHER_ON_CHANGE",
  VALIDATE_EMPLOY_STATUS_OTHER: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_EMPLOY_STATUS_OTHER",
  INDUSTRY_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/INDUSTRY_ON_CHANGE",
  VALIDATE_INDUSTRY: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_INDUSTRY",
  OCCUPATION_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/OCCUPATION_ON_CHANGE",
  VALIDATE_OCCUPATION: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_OCCUPATION",
  OCCUPATION_OTHER_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/OCCUPATION_OTHER_ON_CHANGE",
  NAME_OF_EMPLOY_BUSINESS_SCHOOL_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/NAME_OF_EMPLOY_BUSINESS_SCHOOL_ON_CHANGE",
  COUNTRY_OF_EMPLOY_BUSINESS_SCHOOL_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/COUNTRY_OF_EMPLOY_BUSINESS_SCHOOL_ON_CHANGE",
  TYPE_OF_PASS_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/TYPE_OF_PASS_ON_CHANGE",
  TYPE_OF_PASS_OTHER_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/TYPE_OF_PASS_OTHER_ON_CHANGE",
  VALIDATE_TYPE_OF_PASS_OTHER: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_TYPE_OF_PASS_OTHER",
  PASS_EXPIRY_DATE_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/PASS_EXPIRY_DATE_ON_CHANGE",
  INCOME_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/INCOME_ON_CHANGE",
  PREFIX_A_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/PREFIX_A_ON_CHANGE",
  MOBILE_NO_A_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/MOBILE_NO_A_ON_CHANGE",
  PREFIX_B_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/PREFIX_B_ON_CHANGE",
  MOBILE_NO_B_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/MOBILE_NO_B_ON_CHANGE",
  EMAIL_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/EMAIL_ON_CHANGE",
  VALIDATE_EMAIL: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_EMAIL",
  COUNTRY_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/COUNTRY_ON_CHANGE",
  POSTALCODE_ON_BLUR: _REDUCER_TYPES.CLIENT_FORM + "/POSTALCODE_ON_BLUR",
  CITY_STATE_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/CITY_STATE_ON_CHANGE",
  POSTAL_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/POSTAL_ON_CHANGE",
  BLOCK_HOUSE_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/BLOCK_HOUSE_ON_CHANGE",
  STREET_ROAD_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/STREET_ROAD_ON_CHANGE",
  UNIT_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/UNIT_ON_CHANGE",
  BUILDING_ESTATE_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/BUILDING_ESTATE_ON_CHANGE",
  PHOTO_ON_CHANGE: _REDUCER_TYPES.CLIENT_FORM + "/PHOTO_ON_CHANGE",
  VALIDATE_MARITAL_STATUS: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_MARITAL_STATUS",
  VALIDATE_INCOME: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_INCOME",
  VALIDATE_EDUCATION: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_EDUCATION",
  VALIDATE_ID_DOCUMENT_TYPE: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_ID_DOCUMENT_TYPE",
  VALIDATE_MOBILE_A_NO: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_MOBILE_A_NO",
  VALIDATE_PREFIX_A: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_PREFIX_A",
  VALIDATE_TYPE_OF_PASS: _REDUCER_TYPES.CLIENT_FORM + "/VALIDATE_TYPE_OF_PASS",
  SAVE_CLIENT_EMAIL: _REDUCER_TYPES.CLIENT_FORM + "/SAVE_CLIENT_EMAIL",
  LOAD_CLIENT_PROFILE_AND_INIT_VALIDATE: _REDUCER_TYPES.CLIENT_FORM + "/LOAD_CLIENT_PROFILE_AND_INIT_VALIDATE",
  CHECK_INSURED_LIST: _REDUCER_TYPES.CLIENT_FORM + "/CHECK_INSURED_LIST",
  UPDATE_CLIENT_PROFILE_AND_VALIDATE: _REDUCER_TYPES.CLIENT_FORM + "/UPDATE_CLIENT_PROFILE_AND_VALIDATE",
  REMOVE_COMPLETE_PROFILE_FROM_LIST: _REDUCER_TYPES.CLIENT_FORM + "/REMOVE_COMPLETE_PROFILE_FROM_LIST"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.PRE_APPLICATION, {
  SAGA_GET_APPLICATIONS: _REDUCER_TYPES.PRE_APPLICATION + "/SAGA_GET_APPLICATIONS",
  SAGA_DELETE_APPLICATIONS: _REDUCER_TYPES.PRE_APPLICATION + "/SAGA_DELETE_APPLICATIONS",
  SAGA_UPDATE_UI_SELECTED_LIST: _REDUCER_TYPES.PRE_APPLICATION + "/SAGA_UPDATE_UI_SELECTED_LIST",
  SAGA_UPDATE_RECOMMENDATION_CHOICE_LIST: _REDUCER_TYPES.PRE_APPLICATION + "/SAGA_UPDATE_RECOMMENDATION_CHOICE_LIST",
  UPDATE_APPLICATION_LIST: _REDUCER_TYPES.PRE_APPLICATION + "/UPDATE_APPLICATION_LIST",
  DELETE_APPLICATION_LIST: _REDUCER_TYPES.PRE_APPLICATION + "/DELETE_APPLICATION_LIST",
  UPDATE_RECOMMENDATION_CHOICE_LIST: _REDUCER_TYPES.PRE_APPLICATION + "/UPDATE_RECOMMENDATION_CHOICE_LIST",
  UPDATE_RECOMMENDATION_COMPLETED: _REDUCER_TYPES.PRE_APPLICATION + "/UPDATE_RECOMMENDATION_COMPLETED",
  UPDATE_UI_SELECT_MODE: _REDUCER_TYPES.PRE_APPLICATION + "/UPDATE_UI_SELECT_MODE",
  UPDATE_UI_SELECTED_LIST: _REDUCER_TYPES.PRE_APPLICATION + "/UPDATE_UI_SELECTED_LIST",
  UPDATE_UI_APPLICATION_LIST_FILTER: _REDUCER_TYPES.PRE_APPLICATION + "/UPDATE_UI_APPLICATION_LIST_FILTER",
  UPDATE_UI_SELECTED_BUNDLE_ID: _REDUCER_TYPES.PRE_APPLICATION + "/UPDATE_UI_SELECTED_BUNDLE_ID",
  TAB_ON_CHANGE: _REDUCER_TYPES.PRE_APPLICATION + "/TAB_ON_CHANGE",
  OPEN_EMAIL_DIALOG: _REDUCER_TYPES.PRE_APPLICATION + "/OPEN_EMAIL_DIALOG",
  OPEN_EMAIL: _REDUCER_TYPES.PRE_APPLICATION + "/OPEN_EMAIL",
  SEND_EMAIL: _REDUCER_TYPES.PRE_APPLICATION + "/SEND_EMAIL",
  REPORT_ON_CHANGE: _REDUCER_TYPES.PRE_APPLICATION + "/REPORT_ON_CHANGE",
  CHECK_BEFORE_APPLY: _REDUCER_TYPES.PRE_APPLICATION + "/CHECK_BEFORE_APPLY",
  LOAD_CLIENT_AND_INIT_VALIDATE: _REDUCER_TYPES.PRE_APPLICATION + "/LOAD_CLIENT_AND_INIT_VALIDATE",
  UPDATE_MULTI_CLIENT_PROFILE_HAS_ERROR: _REDUCER_TYPES.PRE_APPLICATION + "/UPDATE_MULTI_CLIENT_PROFILE_HAS_ERROR",
  CLEAN_MULTI_CLIENT_PROFILE: _REDUCER_TYPES.PRE_APPLICATION + "/CLEAN_MULTI_CLIENT_PROFILE",
  CONFIRM_APPLICATION_PAID: _REDUCER_TYPES.PRE_APPLICATION + "/CONFIRM_APPLICATION_PAID"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.RECOMMENDATION, {
  SAGA_GET_RECOMMENDATION: _REDUCER_TYPES.RECOMMENDATION + "/SAGA_GET_RECOMMENDATION",
  SAGA_CLOSE_RECOMMENDATION: _REDUCER_TYPES.RECOMMENDATION + "/SAGA_CLOSE_RECOMMENDATION",
  SAGA_UPDATE_RECOMMENDATION_STEP: _REDUCER_TYPES.RECOMMENDATION + "/SAGA_UPDATE_RECOMMENDATION_STEP",
  SAGA_VALIDATE_RECOMMENDATION: _REDUCER_TYPES.RECOMMENDATION + "/SAGA_VALIDATE_RECOMMENDATION",
  SAGA_UPDATE_RECOMMENDATION_DATA: _REDUCER_TYPES.RECOMMENDATION + "/SAGA_UPDATE_RECOMMENDATION_DATA",
  SAGA_VALIDATE_BUDGET: _REDUCER_TYPES.RECOMMENDATION + "/SAGA_VALIDATE_BUDGET",
  SAGA_UPDATE_BUDGET_DATA: _REDUCER_TYPES.RECOMMENDATION + "/SAGA_UPDATE_BUDGET_DATA",
  GET_RECOMMENDATION: _REDUCER_TYPES.RECOMMENDATION + "/GET_RECOMMENDATION",
  UPDATE_RECOMMENDATION: _REDUCER_TYPES.RECOMMENDATION + "/UPDATE_RECOMMENDATION",
  UPDATE_RECOMMENDATION_DATA: _REDUCER_TYPES.RECOMMENDATION + "/UPDATE_RECOMMENDATION_DATA",
  UPDATE_RECOMMENDATION_ERROR: _REDUCER_TYPES.RECOMMENDATION + "/UPDATE_RECOMMENDATION_ERROR",
  UPDATE_RECOMMENDATION_COMPONENT: _REDUCER_TYPES.RECOMMENDATION + "/UPDATE_RECOMMENDATION_COMPONENT",
  UPDATE_RECOMMENDATION_SELECTED_QUOT: _REDUCER_TYPES.RECOMMENDATION + "/UPDATE_RECOMMENDATION_SELECTED_QUOT",
  UPDATE_RECOMMENDATION_DETAILS: _REDUCER_TYPES.RECOMMENDATION + "/UPDATE_RECOMMENDATION_DETAILS",
  UPDATE_BUDGET_DATA: _REDUCER_TYPES.RECOMMENDATION + "/UPDATE_BUDGET_DATA",
  UPDATE_BUDGET_ERROR: _REDUCER_TYPES.RECOMMENDATION + "/UPDATE_BUDGET_ERROR",
  CLOSE_RECOMMENDATION: _REDUCER_TYPES.RECOMMENDATION + "/CLOSE_RECOMMENDATION"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.QUOTATION, {
  GET_QUOTATION: _REDUCER_TYPES.QUOTATION + "/GET_QUOTATION",
  GET_QUOTATION_COMPLETED: _REDUCER_TYPES.QUOTATION + "/GET_QUOTATION_COMPLETED",
  GET_QUICK_QUOTES: _REDUCER_TYPES.QUOTATION + "/GET_QUICK_QUOTES",
  DELETE_QUICK_QUOTES: _REDUCER_TYPES.QUOTATION + "/DELETE_QUICK_QUOTES",
  GET_FUNDS: _REDUCER_TYPES.QUOTATION + "/GET_FUNDS",
  SELECT_INSURED_QUOTATION: _REDUCER_TYPES.QUOTATION + "/SELECT_INSURED_QUOTATION",
  UPDATE_INSURED_QUOTATION: _REDUCER_TYPES.QUOTATION + "/UPDATE_INSURED_QUOTATION",
  ALLOC_FUNDS: _REDUCER_TYPES.QUOTATION + "/ALLOC_FUNDS",
  ALLOC_FUNDS_COMPLETED: _REDUCER_TYPES.QUOTATION + "/ALLOC_FUNDS_COMPLETED",
  QUOTE: _REDUCER_TYPES.QUOTATION + "/QUOTE",
  QUOTE_COMPLETED: _REDUCER_TYPES.QUOTATION + "/QUOTE_COMPLETED",
  RESET_QUOTE: _REDUCER_TYPES.QUOTATION + "/RESET_QUOTE",
  RESET_QUOTE_COMPLETED: _REDUCER_TYPES.QUOTATION + "/RESET_QUOTE_COMPLETED",
  UPDATE_IS_QUICK_QUOTE: _REDUCER_TYPES.QUOTATION + "/UPDATE_IS_QUICK_QUOTE",
  UPDATE_QUICK_QUOTES: _REDUCER_TYPES.QUOTATION + "/UPDATE_QUICK_QUOTES",
  CLEAN_QUOTATION: _REDUCER_TYPES.QUOTATION + "/CLEAN_QUOTATION",
  UPDATE_RIDERS: _REDUCER_TYPES.QUOTATION + "/UPDATE_RIDERS",
  UPDATE_RIDERS_COMPLETED: _REDUCER_TYPES.QUOTATION + "/UPDATE_RIDERS_COMPLETED",
  UPDATE_SHIELD_RIDERS: _REDUCER_TYPES.QUOTATION + "/UPDATE_SHIELD_RIDERS",
  UPDATE_CLIENTS: _REDUCER_TYPES.QUOTATION + "/UPDATE_CLIENTS",
  UPDATE_QUOTATION: _REDUCER_TYPES.QUOTATION + "/UPDATE_QUOTATION",
  UPDATE_PLAN_DETAILS: _REDUCER_TYPES.QUOTATION + "/UPDATE_PLAN_DETAILS",
  UPDATE_INPUT_CONFIGS: _REDUCER_TYPES.QUOTATION + "/UPDATE_INPUT_CONFIGS",
  UPDATE_QUOTATION_ERRORS: _REDUCER_TYPES.QUOTATION + "/UPDATE_QUOTATION_ERRORS",
  UPDATE_QUOTATION_WARNINGS: _REDUCER_TYPES.QUOTATION + "/UPDATE_QUOTATION_WARNING",
  UPDATE_AVAILABLE_INSUREDS: _REDUCER_TYPES.QUOTATION + "/UPDATE_AVAILABLE_INSUREDS",
  UPDATE_AVAILABLE_FUNDS: _REDUCER_TYPES.QUOTATION + "/UPDATE_AVAILABLE_FUNDS",
  CREATE_PROPOSAL: _REDUCER_TYPES.QUOTATION + "/CREATE_PROPOSAL",
  SAGA_VIEW_PROPOSAL: _REDUCER_TYPES.QUOTATION + "/SAGA_VIEW_PROPOSAL",
  OPEN_EMAIL_DIALOG: _REDUCER_TYPES.QUOTATION + "/OPEN_EMAIL_DIALOG",
  REPORT_ON_CHANGE: _REDUCER_TYPES.QUOTATION + "/REPORT_ON_CHANGE",
  TAB_ON_CHANGE: _REDUCER_TYPES.QUOTATION + "/TAB_ON_CHANGE",
  SEND_EMAIL: _REDUCER_TYPES.QUOTATION + "/SEND_EMAIL"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.PROPOSAL, {
  OPEN_PROPOSAL: _REDUCER_TYPES.PROPOSAL + "/OPEN_PROPOSAL",
  SAGA_REQUOTE: _REDUCER_TYPES.PROPOSAL + "/SAGA_REQUOTE",
  SAGA_REQUOTE_INVALID: _REDUCER_TYPES.PROPOSAL + "/SAGA_REQUOTE_INVALID",
  REQUOTE_COMPLETED: _REDUCER_TYPES.PROPOSAL + "/REQUOTE_COMPLETED",
  SAGA_CLONE: _REDUCER_TYPES.PROPOSAL + "/SAGA_CLONE",
  CLONE_COMPLETED: _REDUCER_TYPES.PROPOSAL + "/CLONE_COMPLETED",
  CLOSE_PROPOSAL: _REDUCER_TYPES.PROPOSAL + "/CLOSE_PROPOSAL",
  OPEN_EMAIL: _REDUCER_TYPES.PROPOSAL + "/OPEN_EMAIL"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.APPLICATION, {
  IS_DISABLE_EAPP_BUTTON: _REDUCER_TYPES.APPLICATION + "/IS_DISABLE_EAPP_BUTTON",
  SAGA_GEN_FNA: _REDUCER_TYPES.APPLICATION + "/SAGA_GEN_FNA",
  SAGA_GET_APPLICATIONS_AFTER_SUBMISSION: _REDUCER_TYPES.APPLICATION + "/SAGA_GET_APPLICATIONS_AFTER_SUBMISSION",
  SAGA_APPLY_APPLICATION_FORM: _REDUCER_TYPES.APPLICATION + "/SAGA_APPLY_APPLICATION_FORM",
  UPDATE_POLICY_NUMBER: _REDUCER_TYPES.APPLICATION + "/UPDATE_POLICY_NUMBER",
  UPDATE_SHIELD_POLICY_NUMBER: _REDUCER_TYPES.APPLICATION + "/UPDATE_SHIELD_POLICY_NUMBER",
  SAGA_UPDATE_POLICY_NUMBER: _REDUCER_TYPES.APPLICATION + "/SAGA_UPDATE_POLICY_NUMBER",
  UPDATE_API_PAGE: _REDUCER_TYPES.APPLICATION + "/UPDATE_API_PAGE",
  SAGA_CONTINUE_APPLICATION_FORM: _REDUCER_TYPES.APPLICATION + "/SAGA_CONTINUE_APPLICATION_FORM",
  GET_APPLICATION: _REDUCER_TYPES.APPLICATION + "/GET_APPLICATION",
  UPDATE_CROSS_AGE: _REDUCER_TYPES.APPLICATION + "/UPDATE_CROSS_AGE",
  UPDATE_UI_VIEW_PLAN_DETAILS: _REDUCER_TYPES.APPLICATION + "/UPDATE_UI_VIEW_PLAN_DETAILS",
  UPDATE_UI_SELECTED_SECTION_KEY: _REDUCER_TYPES.APPLICATION + "/UPDATE_UI_SELECTED_SECTION_KEY",
  UPDATE_UI_SELECTED_CID: _REDUCER_TYPES.APPLICATION + "/UPDATE_UI_SELECTED_CID",
  UPDATE_UI_SHOW_CROSS_AGE_ALERT: _REDUCER_TYPES.APPLICATION + "/UPDATE_UI_SHOW_CROSS_AGE_ALERT",
  UPDATE_UI_SIGNATURE_EXPIRY_ALERT: _REDUCER_TYPES.APPLICATION + "/UPDATE_UI_SIGNATURE_EXPIRY_ALERT",
  UPDATE_UI_ALERT_DELAYED: _REDUCER_TYPES.APPLICATION + "/UPDATE_UI_ALERT_DELAYED",
  UPDATE_APPLICATION_FORM_PERSONAL_DETAILS: _REDUCER_TYPES.APPLICATION + "/UPDATE_APPLICATION_FORM_PERSONAL_DETAILS",
  SAGA_UPDATE_APPLICATION_FORM_PERSONAL_DETAILS: _REDUCER_TYPES.APPLICATION + "/SAGA_UPDATE_APPLICATION_FORM_PERSONAL_DETAILS",
  VALIDATE_APPLICATION_FORM: _REDUCER_TYPES.APPLICATION + "/VALIDATE_APPLICATION_FORM",
  INIT_VALIDATE_APPLICATION_FORM_PERSONAL_DETAILS: _REDUCER_TYPES.APPLICATION + "/INIT_VALIDATE_APPLICATION_FORM_PERSONAL_DETAILS",
  SAVE_APPLICATION_FORM_BEFORE: _REDUCER_TYPES.APPLICATION + "/SAVE_APPLICATION_FORM_BEFORE",
  SAVE_APPLICATION_FORM_SHIELD_BEFORE: _REDUCER_TYPES.APPLICATION + "/SAVE_APPLICATION_FORM_SHIELD_BEFORE",
  CLEAR_STORE_SELECTED_APPLICATION_DATA: _REDUCER_TYPES.APPLICATION + "/CLEAR_STORE_SELECTED_APPLICATION_DATA",
  SAGA_CLOSE_DIALOG_AND_GET_APPLICATION_LIST: _REDUCER_TYPES.APPLICATION + "/SAGA_CLOSE_DIALOG_AND_GET_APPLICATION_LIST",
  SAGA_REDIRECT_TO_FNA: _REDUCER_TYPES.APPLICATION + "/SAGA_REDIRECT_TO_FNA",
  SAGA_CONTINUE_APPLICATION_FORM_SHIELD: _REDUCER_TYPES.APPLICATION + "/SAGA_CONTINUE_APPLICATION_FORM_SHIELD",
  SAGA_CHANGE_TAB_SHIELD: _REDUCER_TYPES.APPLICATION + "/SAGA_CHANGE_TAB_SHIELD",
  SAGA_INVALIDATE_APPLICATION: _REDUCER_TYPES.APPLICATION + "/SAGA_INVALIDATE_APPLICATION",
  SAGA_UPDATE_APPLICATION_BACKDATE: _REDUCER_TYPES.APPLICATION + "/SAGA_UPDATE_APPLICATION_BACKDATE",
  SAGA_UPDATE_SHOWN_SIGNATURE_EXPIRY_ALERT: _REDUCER_TYPES.APPLICATION + "/SAGA_UPDATE_SHOWN_SIGNATURE_EXPIRY_ALERT",
  SAGA_UPDATE_SELECTED_SECTION_KEY: _REDUCER_TYPES.APPLICATION + "/SAGA_UPDATE_SELECTED_SECTION_KEY,",
  UPDATE_APPLICATION_BACKDATE: _REDUCER_TYPES.APPLICATION + "/UPDATE_APPLICATION_BACKDATE",
  UPDATE_COMPLETED_STEP: _REDUCER_TYPES.APPLICATION + "/UPDATE_COMPLETED_STEP",
  // For Payment
  INIT_PAYMENT_STORE: _REDUCER_TYPES.APPLICATION + "/INIT_PAYMENT_STORE",
  INIT_PAYMENT_PAGE: _REDUCER_TYPES.APPLICATION + "/INIT_PAYMENT_STORE",
  SHOW_APP_ERR_MSGL: _REDUCER_TYPES.APPLICATION + "/SHOW_APP_ERR_MSGL",
  START_PAYMENT: _REDUCER_TYPES.APPLICATION + "/START_PAYMENT",
  GET_APPLICATION_FOR_PAYMENT: _REDUCER_TYPES.APPLICATION + "/GET_APPLICATION_FOR_PAYMENT",
  VALIDATE_PAYMENT: _REDUCER_TYPES.APPLICATION + "/VALIDATE_PAYMENT",
  // For submission
  GET_APPLICATION_FOR_SUBMISSION: _REDUCER_TYPES.APPLICATION + "/GET_APPLICATION_FOR_SUBMISSION",
  VALIDATE_SUBMISSION: _REDUCER_TYPES.APPLICATION + "/VALIDATE_SUBMISSION",
  UPDATE_APPLICATION_FORM_VALUES: _REDUCER_TYPES.APPLICATION + "/UPDATE_APPLICATION_FORM_VALUES",
  SAGA_UPDATE_APPLICATION_FORM_VALUES: _REDUCER_TYPES.APPLICATION + "/SAGA_UPDATE_APPLICATION_FORM_VALUES",
  SAGA_UPDATE_DYNAMIC_APPLICATION_FORM_ADDRESS: _REDUCER_TYPES.APPLICATION + "/SAGA_UPDATE_DYNAMIC_APPLICATION_FORM_ADDRESS",
  SAGA_UPDATE_ROP_TABLE: _REDUCER_TYPES.APPLICATION + "/SAGA_UPDATE_ROP_TABLE",
  SAGA_SAVE_APPLICATION_FORM_TABLE_RECORD: _REDUCER_TYPES.APPLICATION + "/SAGA_SAVE_APPLICATION_FORM_TABLE_RECORD",
  SAGA_DELETE_APPLICATION_FORM_TABLE_RECORD: _REDUCER_TYPES.APPLICATION + "/SAGA_DELETE_APPLICATION_FORM_TABLE_RECORD",
  UPDATE_APPLICATION_STATUS: _REDUCER_TYPES.APPLICATION + "/UPDATE_APPLICATION_STATUS",
  SAGA_APPLICATION_RERENDER_PAGE: _REDUCER_TYPES.APPLICATION + "/SAGA_APPLICATION_RERENDER_PAGE",
  VALUE_EDITED: _REDUCER_TYPES.APPLICATION + "/VALUE_EDITED",
  SAGA_UPDATE_EAPP_STEP: _REDUCER_TYPES.APPLICATION + "/SAGA_UPDATE_EAPP_STEP",
  UPDATE_EAPP_STEP: _REDUCER_TYPES.APPLICATION + "/UPDATE_EAPP_STEP",
  UPDATE_SUPPORTING_DOCUMENT_ERROR_ICON: _REDUCER_TYPES.APPLICATION + "/UPDATE_SUPPORTING_DOCUMENT_ERROR_ICON",
  SAGA_UPDATE_PERSONAL_DETAILS_ADDRESS: _REDUCER_TYPES.APPLICATION + "/SAGA_UPDATE_PERSONAL_DETAILS_ADDRESS",
  UPDATE_PERSONAL_DETAILS_ADDRESS: _REDUCER_TYPES.APPLICATION + "/UPDATE_PERSONAL_DETAILS_ADDRESS",
  // For Supporting Document
  GET_APPLICATION_FOR_SUPPORTING_DOCUMENT: _REDUCER_TYPES.APPLICATION + "/GET_APPLICATION_FOR_SUPPORTING_DOCUMENT"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.SIGNATURE, {
  SAGA_GET_SIGNATURE: _REDUCER_TYPES.SIGNATURE + "/SAGA_GET_SIGNATURE",
  SAGA_GET_SIGNATURE_SIGNATURE: _REDUCER_TYPES.SIGNATURE + "/SAGA_GET_SIGNATURE_SIGNATURE",
  SAGA_SAVE_SIGNED_PDF: _REDUCER_TYPES.SIGNATURE + "/SAGA_SAVE_SIGNED_PDF",
  UPDATE_SIGNATURE: _REDUCER_TYPES.SIGNATURE + "/UPDATE_SIGNATURE",
  SIGNATURE_SWITCH_PDF: _REDUCER_TYPES.SIGNATURE + "/SIGNATURE_SWITCH_PDF",
  UPDATE_SIGNED_PDF: _REDUCER_TYPES.SIGNATURE + "/UPDATE_SIGNED_PDF"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.SUPPORTING_DOCUMENT, {
  UPDATE_SUPPORTING_DOCUMENT_DATA: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/UPDATE_SUPPORTING_DOCUMENT_DATA",
  SAGA_GET_SUPPORTING_DOCUMENT_DATA: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/SAGA_GET_SUPPORTING_DOCUMENT_DATA",
  VALIDATE_SUPPORTING_DOCUMENT: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/VALIDATE_SUPPORTING_DOCUMENT",
  UPDATE_SUPPORTING_DOCUMENT_VIEWED_LIST_DATA: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/UPDATE_SUPPORTING_DOCUMENT_VIEWED_LIST_DATA",
  SAGA_VALIDATE_SUPPORTING_DOCUMENT: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/SAGA_VALIDATE_SUPPORTING_DOCUMENT",
  SAGA_ADD_OTHER_SUPPORTING_DOCUMENT: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/SAGA_ADD_OTHER_SUPPORTING_DOCUMENT",
  SAGA_EDIT_OTHER_SUPPORTING_DOCUMENT: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/SAGA_EDIT_OTHER_SUPPORTING_DOCUMENT",
  SAGA_DELETE_OTHER_DOCUMENT_SECTION: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/SAGA_DELETE_OTHER_DOCUMENT_SECTION",
  SAGA_SAVE_SUPPORTING_DOCUMENT_DATA: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/SAGA_SAVE_SUPPORTING_DOCUMENT_DATA",
  SAGA_DELETE_FILE_SUPPORTING_DOCUMENT: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/SAGA_DELETE_FILE_SUPPORTING_DOCUMENT",
  SAGA_ON_FILE_UPLOAD_SUPPORTING_DOCUMENT: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/SAGA_ON_FILE_UPLOAD_SUPPORTING_DOCUMENT",
  UPDATE_PHOTO_BASE64: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/UPDATE_PHOTO_BASE64",
  SAGA_GET_SUPPORTING_DOCUMENT_DATA_SHIELD: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/SAGA_GET_SUPPORTING_DOCUMENT_DATA_SHIELD",
  UPDATE_SUPPORTING_DOCUMENT_PENDING_LIST: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/UPDATE_SUPPORTING_DOCUMENT_PENDING_LIST",
  SAGA_SAVE_SUBMITTED_DOCUMENT: _REDUCER_TYPES.SUPPORTING_DOCUMENT + "/SAGA_SAVE_SUBMITTED_DOCUMENT"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.PAYMENT_AND_SUBMISSION, {
  // TODO to be removed
  // SAGA_GET_PAYMENT_AND_SUBMISSION: `${PAYMENT_AND_SUBMISSION}/SAGA_GET_PAYMENT_AND_SUBMISSION`,
  SAGA_GET_PAYMENT_AND_SUBMISSION_SHIELD: _REDUCER_TYPES.PAYMENT_AND_SUBMISSION + "/SAGA_GET_PAYMENT_AND_SUBMISSION_SHIELD",
  UPDATE_PAYMENT_AND_SUBMISSION: _REDUCER_TYPES.PAYMENT_AND_SUBMISSION + "/UPDATE_PAYMENT_AND_SUBMISSION",
  SAGA_UPDATE_PAYMENT_AND_SUBMISSION: _REDUCER_TYPES.PAYMENT_AND_SUBMISSION + "/SAGA_UPDATE_PAYMENT_AND_SUBMISSION",
  VALIDATE_PAYMENT_AND_SUBMISSION: _REDUCER_TYPES.PAYMENT_AND_SUBMISSION + "/VALIDATE_PAYMENT_AND_SUBMISSION",
  SAGA_SUBMIT_PAYMENT_AND_SUBMISSION: _REDUCER_TYPES.PAYMENT_AND_SUBMISSION + "/SAGA_SUBMIT_PAYMENT_AND_SUBMISSION",
  SAGA_UPDATE_PAYMENT_METHODS: _REDUCER_TYPES.PAYMENT_AND_SUBMISSION + "/SAGA_UPDATE_PAYMENT_METHODS",
  SAGA_EAPP_DATA_SYNC: _REDUCER_TYPES.PAYMENT_AND_SUBMISSION + "/SAGA_EAPP_DATA_SYNC",
  SAGA_GET_SUBMISSION: _REDUCER_TYPES.PAYMENT_AND_SUBMISSION + "/SAGA_GET_SUBMISSION",
  SAGA_GET_PAYMENT: _REDUCER_TYPES.PAYMENT_AND_SUBMISSION + "/SAGA_GET_PAYMENT",
  SAGA_SUBMIT_APPLICATION: _REDUCER_TYPES.PAYMENT_AND_SUBMISSION + "/SAGA_SUBMIT_APPLICATION",
  REFRESH_PAYMENT_STATUS: _REDUCER_TYPES.PAYMENT_AND_SUBMISSION + "/REFRESH_PAYMENT_STATUS",
  GET_PAYMENT_URL: _REDUCER_TYPES.PAYMENT_AND_SUBMISSION + "/GET_PAYMENT_URL",
  BEFORE_UPDATE_PAYMENT_STATUS: _REDUCER_TYPES.PAYMENT_AND_SUBMISSION + "/BEFORE_UPDATE_PAYMENT_STATUS",
  UPDATE_PAYMENT_STATUS: _REDUCER_TYPES.PAYMENT_AND_SUBMISSION + "/UPDATE_PAYMENT_STATUS"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.FNA, {
  REDIRECT_TO: _REDUCER_TYPES.FNA + "/REDIRECT_TO",
  INIT_PDA: _REDUCER_TYPES.FNA + "/INIT_PDA",
  GET_PDA: _REDUCER_TYPES.FNA + "/GET_PDA",
  GET_PLAN_FOR: _REDUCER_TYPES.FNA + "/GET_PLAN_FOR",
  UPDATE_PDA: _REDUCER_TYPES.FNA + "/UPDATE_PDA",
  UPDATE_PDA_APPLICATE: _REDUCER_TYPES.FNA + "/UPDATE_PDA_APPLICATE",
  UPDATE_PDA_DEPENDANTS: _REDUCER_TYPES.FNA + "/UPDATE_PDA_DEPENDANTS",
  UPDATE_PDA_OWNERCONSENTMETHOD: _REDUCER_TYPES.FNA + "/UPDATE_PDA_OWNERCONSENTMETHOD",
  UPDATE_PDA_SPOUSECONSENTMETHOD: _REDUCER_TYPES.FNA + "/UPDATE_PDA_SPOUSECONSENTMETHOD",
  UPDATE_PDA_TRUSTINDIVIDUAL: _REDUCER_TYPES.FNA + "/UPDATE_PDA_TRUSTINDIVIDUAL",
  UPDATE_PDA_ISCOMPLETED: _REDUCER_TYPES.FNA + "/UPDATE_PDA_ISCOMPLETED",
  UPDATE_PDA_LAST_STEP_INDEX: _REDUCER_TYPES.FNA + "/UPDATE_PDA_LAST_STEP_INDEX",
  UPDATE_APPLICANT_HAS_CHANGED: _REDUCER_TYPES.FNA + "/UPDATE_APPLICANT_HAS_CHANGED",
  UPDATE_CONSENT_NOTICES_HAS_CHANGED: _REDUCER_TYPES.FNA + "/UPDATE_CONSENT_NOTICES_HAS_CHANGED",
  GET_FNA: _REDUCER_TYPES.FNA + "/GET_FNA",
  UPDATE_FNA: _REDUCER_TYPES.FNA + "/UPDATE_FNA",
  UPDATE_NA: _REDUCER_TYPES.FNA + "/UPDATE_NA",
  VALIDATE_NA: _REDUCER_TYPES.FNA + "/VALIDATE_NA",
  UPDATE_NA_VALID_STATUS: _REDUCER_TYPES.FNA + "/UPDATE_NA_VALID_STATUS",
  SAVE_NA: _REDUCER_TYPES.FNA + "/SAVE_NA",
  INIT_NEEDS: _REDUCER_TYPES.FNA + "/INIT_NEEDS",
  INIT_NA_ASPECTS: _REDUCER_TYPES.FNA + "/INIT_NA_ASPECTS",
  UPDATE_NA_IS_CHANGED: _REDUCER_TYPES.FNA + "/UPDATE_NA_IS_CHANGED",
  UPDATE_NA_IS_GLOBALLY_CHANGED: _REDUCER_TYPES.FNA + "/UPDATE_NA_IS_GLOBALLY_CHANGED",
  UPDATE_NA_NEEDS: _REDUCER_TYPES.FNA + "/UPDATE_NA_NEEDS",
  UPDATE_NA_ASPECTS: _REDUCER_TYPES.FNA + "/UPDATE_NA_ASPECTS",
  IAR_RATE_ON_CHANGE: _REDUCER_TYPES.FNA + "/IAR_RATE_ON_CHANGE",
  IAR_RATE_NOT_MATCH_REASON_ON_CHANGE: _REDUCER_TYPES.FNA + "/IAR_RATE_NOT_MATCH_REASON_ON_CHANGE",
  VALIDATE_IAR_RATE_NOT_MATCH_REASON: _REDUCER_TYPES.FNA + "/VALIDATE_IAR_RATE_NOT_MATCH_REASON",
  UPDATE_NA_ANALYSIS: _REDUCER_TYPES.FNA + "/UPDATE_NA_ANALYSIS",
  INIT_NA_PRIORITY: _REDUCER_TYPES.FNA + "/INIT_NA_PRIORITY",
  UPDATE_NA_PRIORITY: _REDUCER_TYPES.FNA + "/UPDATE_NA_PRIORITY",
  INIT_PRODUCT_TYPES: _REDUCER_TYPES.FNA + "/INIT_PRODUCT_TYPES",
  UPDATE_NA_PRODUCT_TYPES: _REDUCER_TYPES.FNA + "/UPDATE_NA_PRODUCT_TYPES",
  UPDATE_NA_COMPLETED_STEP: _REDUCER_TYPES.FNA + "/UPDATE_NA_COMPLETED_STEP",
  UPDATE_NA_PRODUCT_TYPES_COMPLETED_STEP: _REDUCER_TYPES.FNA + "/UPDATE_NA_PRODUCT_TYPES_COMPLETED_STEP",
  UPDATE_LAST_STEP_INDEX: _REDUCER_TYPES.FNA + "/UPDATE_LAST_STEP_INDEX",
  INIT_COMPLETED_STEP_SAGA: _REDUCER_TYPES.FNA + "/INIT_COMPLETED_STEP_SAGA",
  INIT_COMPLETED_STEP: _REDUCER_TYPES.FNA + "/INIT_COMPLETED_STEP",
  UPDATE_COMPLETED_STEP: _REDUCER_TYPES.FNA + "/UPDATE_COMPLETED_STEP",
  UPDATE_IS_COMPLETED: _REDUCER_TYPES.FNA + "/UPDATE_IS_COMPLETED",
  UPDATE_CKA: _REDUCER_TYPES.FNA + "/UPDATE_CKA",
  SAVE_PDA: _REDUCER_TYPES.FNA + "/SAVE_PDA",
  GET_FNA_REPORT: _REDUCER_TYPES.FNA + "/GET_FNA_REPORT",
  SAVE_FNA_REPORT: _REDUCER_TYPES.FNA + "/SAVE_FNA_REPORT",
  UPDATE_SKIP_EMAIL_IN_REPORT: _REDUCER_TYPES.FNA + "/UPDATE_SKIP_EMAIL_IN_REPORT",
  OPEN_EMAIL: _REDUCER_TYPES.FNA + "/OPEN_EMAIL",
  OPEN_EMAIL_DIALOG: _REDUCER_TYPES.FNA + "/OPEN_EMAIL_DIALOG",
  UPDATE_NA_ANALYSIS_USERDATA: _REDUCER_TYPES.FNA + "/UPDATE_NA_ANALYSIS_USERDATA",
  UPDATE_NA_ANALYSIS_DATA: _REDUCER_TYPES.FNA + "/UPDATE_NA_ANALYSIS_DATA",
  UPDATE_NA_ANALYSIS_DATASET: _REDUCER_TYPES.FNA + "/UPDATE_NA_ANALYSIS_DATASET",
  NA_ANALYSIS_USERDATA_VALIDATE: _REDUCER_TYPES.FNA + "/NA_ANALYSIS_USERDATA_VALIDATE",
  INIT_NA_ANALYSIS: _REDUCER_TYPES.FNA + "/INIT_NA_ANALYSIS",
  UPDATE_FE: _REDUCER_TYPES.FNA + "/UPDATE_FE",
  VALIDATE_FE: _REDUCER_TYPES.FNA + "/VALIDATE_FE",
  SAVE_FE: _REDUCER_TYPES.FNA + "/SAVE_FE",
  SAVE_FNA: _REDUCER_TYPES.FNA + "/SAVE_FNA",
  SAVE_FNA_COMPLETE: _REDUCER_TYPES.FNA + "/SAVE_FNA_COMPLETE",
  SEND_EMAIL: _REDUCER_TYPES.FNA + "/SEND_EMAIL",
  UPDATE_NA_ANALYSIS_USERDATA_ASSETS: _REDUCER_TYPES.FNA + "/UPDATE_NA_ANALYSIS_USERDATA_ASSETS",
  SAVE_LAST_SELECTED_PRODUCT: _REDUCER_TYPES.FNA + "/SAVE_LAST_SELECTED_PRODUCT",
  UPDATE_LAST_SELECTED_PRODUCT: _REDUCER_TYPES.FNA + "/UPDATE_LAST_SELECTED_PRODUCT",
  UPDATE_CURRENT_PAGE: _REDUCER_TYPES.FNA + "/UPDATE_CURRENT_PAGE",
  VALIDATE_TRUSTED_INDIVIDUAL_GIVEN_NAME: _REDUCER_TYPES.FNA + "/VALIDATE_TRUSTED_INDIVIDUAL_GIVEN_NAME",
  TRUSTED_INDIVIDUAL_GIVEN_NAME_ON_CHANGE: _REDUCER_TYPES.FNA + "/TRUSTED_INDIVIDUAL_GIVEN_NAME_ON_CHANGE",
  VALIDATE_TRUSTED_INDIVIDUAL_SURNAME: _REDUCER_TYPES.FNA + "/VALIDATE_TRUSTED_INDIVIDUAL_SURNAME",
  TRUSTED_INDIVIDUAL_SURNAME_ON_CHANGE: _REDUCER_TYPES.FNA + "/TRUSTED_INDIVIDUAL_SURNAME_ON_CHANGE",
  VALIDATE_TRUSTED_INDIVIDUAL_NAME: _REDUCER_TYPES.FNA + "/VALIDATE_TRUSTED_INDIVIDUAL_NAME",
  TRUSTED_INDIVIDUAL_NAME_ON_CHANGE: _REDUCER_TYPES.FNA + "/TRUSTED_INDIVIDUAL_NAME_ON_CHANGE",
  VALIDATE_TRUSTED_INDIVIDUAL_ID_DOCUMENT_TYPE: _REDUCER_TYPES.FNA + "/VALIDATE_TRUSTED_INDIVIDUAL_ID_DOCUMENT_TYPE",
  TRUSTED_INDIVIDUAL_ID_DOCUMENT_TYPE_ON_CHANGE: _REDUCER_TYPES.FNA + "/TRUSTED_INDIVIDUAL_ID_DOCUMENT_TYPE_ON_CHANGE",
  VALIDATE_TRUSTED_INDIVIDUAL_ID: _REDUCER_TYPES.FNA + "/VALIDATE_TRUSTED_INDIVIDUAL_ID",
  TRUSTED_INDIVIDUAL_ID_ON_CHANGE: _REDUCER_TYPES.FNA + "/TRUSTED_INDIVIDUAL_ID_ON_CHANGE",
  VALIDATE_TRUSTED_INDIVIDUAL_RELATIONSHIP: _REDUCER_TYPES.FNA + "/VALIDATE_TRUSTED_INDIVIDUAL_RELATIONSHIP",
  TRUSTED_INDIVIDUAL_RELATIONSHIP_ON_CHANGE: _REDUCER_TYPES.FNA + "/TRUSTED_INDIVIDUAL_RELATIONSHIP_ON_CHANGE",
  VALIDATE_TRUSTED_INDIVIDUAL_PREFIX: _REDUCER_TYPES.FNA + "/VALIDATE_TRUSTED_INDIVIDUAL_PREFIX",
  TRUSTED_INDIVIDUAL_PREFIX_ON_CHANGE: _REDUCER_TYPES.FNA + "/TRUSTED_INDIVIDUAL_PREFIX_ON_CHANGE",
  VALIDATE_TRUSTED_INDIVIDUAL_MOBILE_NO: _REDUCER_TYPES.FNA + "/VALIDATE_TRUSTED_INDIVIDUAL_MOBILE_NO",
  TRUSTED_INDIVIDUAL_MOBILE_NO_ON_CHANGE: _REDUCER_TYPES.FNA + "/TRUSTED_INDIVIDUAL_MOBILE_NO_ON_CHANGE",
  LOAD_TRUSTED_INDIVIDUAL: _REDUCER_TYPES.FNA + "/LOAD_TRUSTED_INDIVIDUAL",
  TRUSTED_INDIVIDUAL_ON_CHANGE: _REDUCER_TYPES.FNA + "/TRUSTED_INDIVIDUAL_ON_CHANGE",
  CLEAN_TRUSTED_INDIVIDUAL_FORM: _REDUCER_TYPES.FNA + "/CLEAN_TRUSTED_INDIVIDUAL_FORM",
  VALIDATE_TRUSTED_INDIVIDUAL: _REDUCER_TYPES.FNA + "/VALIDATE_TRUSTED_INDIVIDUAL",
  INITIAL_TRUSTED_INDIVIDUAL_FORM: _REDUCER_TYPES.FNA + "/INITIAL_TRUSTED_INDIVIDUAL_FORM",
  INITIAL_VALIDATE: _REDUCER_TYPES.FNA + "/INITIAL_VALIDATE",
  TRUSTED_INDIVIDUAL_NAME_ORDER_ON_CHANGE: _REDUCER_TYPES.FNA + "/TRUSTED_INDIVIDUAL_NAME_ORDER_ON_CHANGE",
  TRUSTED_INDIVIDUAL_RELATIONSHIP_OTHER_ON_CHANGE: _REDUCER_TYPES.FNA + "/TRUSTED_INDIVIDUAL_RELATIONSHIP_OTHER_ON_CHANGE",
  VALIDATE_TRUSTED_INDIVIDUAL_RELATIONSHIP_OTHER: _REDUCER_TYPES.FNA + "/VALIDATE_TRUSTED_INDIVIDUAL_RELATIONSHIP_OTHER",
  TRUSTED_INDIVIDUAL_ID_DOCUMENT_TYPE_OTHER_ON_CHANGE: _REDUCER_TYPES.FNA + "/TRUSTED_INDIVIDUAL_ID_DOCUMENT_TYPE_OTHER_ON_CHANGE",
  VALIDATE_TRUSTED_ID_DOCUMENT_TYPE_OTHER: _REDUCER_TYPES.FNA + "/VALIDATE_TRUSTED_ID_DOCUMENT_TYPE_OTHER",
  REPORT_ON_CHANGE: _REDUCER_TYPES.FNA + "/REPORT_ON_CHANGE",
  TAB_ON_CHANGE: _REDUCER_TYPES.FNA + "/TAB_ON_CHANGE",
  UPDATE_IS_FNA_INVALID: _REDUCER_TYPES.FNA + "/UPDATE_IS_FNA_INVALID",
  RESET_PRODUCT_TYPE_CKA_RA_IS_VALID: _REDUCER_TYPES.FNA + "/RESET_PRODUCT_TYPE_CKA_RA_IS_VALID"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.FNA_CKA, {
  INIT_CKA: _REDUCER_TYPES.FNA_CKA + "/INIT_CKA",
  INITIAL_CKA_FORM: _REDUCER_TYPES.FNA_CKA + "/INITIAL_CKA_FORM",
  INITIAL_VALIDATE: _REDUCER_TYPES.FNA_CKA + "/INITIAL_VALIDATE",
  COURSE_ON_CHANGE: _REDUCER_TYPES.FNA_CKA + "/COURSE_ON_CHANGE",
  VALIDATE_COURSE: _REDUCER_TYPES.FNA_CKA + "/VALIDATE_COURSE",
  INSTITUTION_ON_CHANGE: _REDUCER_TYPES.FNA_CKA + "/INSTITUTION_ON_CHANGE",
  VALIDATE_INSTITUTION: _REDUCER_TYPES.FNA_CKA + "/VALIDATE_INSTITUTION",
  STUDYPERIODENDYEAR_ON_CHANGE: _REDUCER_TYPES.FNA_CKA + "/STUDYPERIODENDYEAR_ON_CHANGE",
  VALIDATE_STUDYPERIODENDYEAR: _REDUCER_TYPES.FNA_CKA + "/VALIDATE_STUDYPERIODENDYEAR",
  COLLECTIVEINVESTMENT_ON_CHANGE: _REDUCER_TYPES.FNA_CKA + "/COLLECTIVEINVESTMENT_ON_CHANGE",
  VALIDATE_COLLECTIVEINVESTMENT: _REDUCER_TYPES.FNA_CKA + "/VALIDATE_COLLECTIVEINVESTMENT",
  TRANSACTIONTYPE_ON_CHANGE: _REDUCER_TYPES.FNA_CKA + "/TRANSACTIONTYPE_ON_CHANGE",
  VALIDATE_TRANSACTIONTYPE: _REDUCER_TYPES.FNA_CKA + "/VALIDATE_TRANSACTIONTYPE",
  INSURANCEINVESTMENT_ON_CHANGE: _REDUCER_TYPES.FNA_CKA + "/INSURANCEINVESTMENT_ON_CHANGE",
  VALIDATE_INSURANCEINVESTMENT: _REDUCER_TYPES.FNA_CKA + "/VALIDATE_INSURANCEINVESTMENT",
  INSURANCETYPE_ON_CHANGE: _REDUCER_TYPES.FNA_CKA + "/INSURANCETYPE_ON_CHANGE",
  VALIDATE_INSURANCETYPE: _REDUCER_TYPES.FNA_CKA + "/VALIDATE_INSURANCETYPE",
  PROFESSION_ON_CHANGE: _REDUCER_TYPES.FNA_CKA + "/PROFESSION_ON_CHANGE",
  VALIDATE_PROFESSION: _REDUCER_TYPES.FNA_CKA + "/VALIDATE_PROFESSION",
  YEARS_ON_CHANGE: _REDUCER_TYPES.FNA_CKA + "/YEARS_ON_CHANGE",
  YEARS_ON_BLUR: _REDUCER_TYPES.FNA_CKA + "/YEARS_ON_BLUR",
  VALIDATE_YEARS: _REDUCER_TYPES.FNA_CKA + "/VALIDATE_YEARS",
  UPDATE_CKA_IS_VALID: _REDUCER_TYPES.FNA_CKA + "/UPDATE_CKA_IS_VALID",
  UPDATE_PASS_CKA: _REDUCER_TYPES.FNA_CKA + "/UPDATE_PASS_CKA",
  UPDATE_CKA_INIT: _REDUCER_TYPES.FNA_RA + "/UPDATE_CKA_INIT",
  UPDATE_CKA_OWNER_INIT: _REDUCER_TYPES.FNA_RA + "/UPDATE_CKA_OWNER_INIT"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.FNA_RA, {
  INIT_RA: _REDUCER_TYPES.FNA_RA + "/INIT_RA",
  RISKPOTENTIALRETURN_ON_CHANGE: _REDUCER_TYPES.FNA_RA + "/RISKPOTENTIALRETURN_ON_CHANGE",
  AVGAGRETURN_ON_CHANGE: _REDUCER_TYPES.FNA_RA + "/AVGAGRETURN_ON_CHANGE",
  SMDROPED_ON_CHANGE: _REDUCER_TYPES.FNA_RA + "/SMDROPED_ON_CHANGE",
  ALOFLOSSES_ON_CHANGE: _REDUCER_TYPES.FNA_RA + "/ALOFLOSSES_ON_CHANGE",
  EXPINVTIME_ON_CHANGE: _REDUCER_TYPES.FNA_RA + "/EXPINVTIME_ON_CHANGE",
  INVPREF_ON_CHANGE: _REDUCER_TYPES.FNA_RA + "/INVPREF_ON_CHANGE",
  UPDATE_ASSESSED_RL: _REDUCER_TYPES.FNA_RA + "/UPDATE_ASSESSED_RL",
  SELF_SELECTED_RISK_LEVEL_ON_CHANGE: _REDUCER_TYPES.FNA_RA + "/SELF_SELECTED_RISK_LEVEL_ON_CHANGE",
  SELF_RL_REASON_RP_ON_CHANGE: _REDUCER_TYPES.FNA_RA + "/SELF_RL_REASON_RP_ON_CHANGE",
  UPDATE_RA_IS_VALID: _REDUCER_TYPES.FNA_RA + "/UPDATE_RA_IS_VALID",
  UPDATE_RA_INIT: _REDUCER_TYPES.FNA_RA + "/UPDATE_RA_INIT",
  UPDATE_RA_OWNER_INIT: _REDUCER_TYPES.FNA_RA + "/UPDATE_RA_OWNER_INIT"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.PRODUCTS, {
  PRODUCT_TAB_BAR_SAGA: _REDUCER_TYPES.PRODUCTS + "/PRODUCT_TAB_BAR_SAGA",
  GET_DEPENDANTS: _REDUCER_TYPES.PRODUCTS + "/GET_DEPENDANTS",
  GET_PRODUCT_LIST: _REDUCER_TYPES.PRODUCTS + "/GET_PRODUCT_LIST",
  UPDATE_CURRENCY: _REDUCER_TYPES.PRODUCTS + "/UPDATE_CURRENCY",
  UPDATE_INSURED_CID: _REDUCER_TYPES.PRODUCTS + "/UPDATE_INSURED_CID",
  UPDATE_DEPENDANTS: _REDUCER_TYPES.PRODUCTS + "/UPDATE_DEPENDANTS",
  UPDATE_PRODUCT_LIST: _REDUCER_TYPES.PRODUCTS + "/UPDATE_PRODUCT_LIST",
  CHECK_MISSING_DATA: _REDUCER_TYPES.PRODUCTS + "/CHECK_MISSING_DATA"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.CLIENT, {
  GET_CONTACT_LIST: _REDUCER_TYPES.CLIENT + "/GET_CONTACT_LIST",
  GET_PROFILE: _REDUCER_TYPES.CLIENT + "/GET_PROFILE",
  UPDATE_PROFILE: _REDUCER_TYPES.CLIENT + "/UPDATE_PROFILE",
  UPDATE_DEPENDANT_PROFILES: _REDUCER_TYPES.CLIENT + "/UPDATE_DEPENDANT_PROFILES",
  UPDATE_CONTACT_LIST: _REDUCER_TYPES.CLIENT + "/UPDATE_CONTACT_LIST",
  UPDATE_CLIENT_AND_DEPENDANTS: _REDUCER_TYPES.CLIENT + "/UPDATE_CLIENT_AND_DEPENDANTS",
  UPDATE_AVAILABLE_INSURED_PROFILE_HAS_ERROR: _REDUCER_TYPES.CLIENT + "/UPDATE_AVAILABLE_INSURED_PROFILE_HAS_ERROR"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.AGENT, {
  UPDATE_AGENT_DATA: _REDUCER_TYPES.AGENT + "/UPDATE_AGENT_DATA",
  UPDATE_AGENT_PROFILE_AVATAR: _REDUCER_TYPES.AGENT + "/UPDATE_AGENT_PROFILE_AVATAR",
  ASSIGN_ELIG_PRODUCTS_TO_AGENT: _REDUCER_TYPES.AGENT + "/ASSIGN_ELIG_PRODUCTS_TO_AGENT"
}), _defineProperty(_root$OPTIONS_MAP$CON, _REDUCER_TYPES.AGENTUX, {
  UPDATE_UX_AGENT_DATA: _REDUCER_TYPES.AGENTUX + "/UPDATE_UX_AGENT_DATA"
}), _root$OPTIONS_MAP$CON);