import {
  APPLICATION,
  CLIENT_FORM,
  FNA,
  FNA_CKA,
  FNA_RA,
  OPTIONS_MAP,
  PRE_APPLICATION,
  PRODUCTS,
  QUOTATION,
  PROPOSAL,
  RECOMMENDATION,
  CLIENT,
  AGENT,
  AGENTUX,
  CONFIG,
  SUPPORTING_DOCUMENT,
  PAYMENT_AND_SUBMISSION,
  SIGNATURE
} from "./REDUCER_TYPES";

export default {
  root: {
    CLEAN_CLIENT_DATA: "CLEAN_CLIENT_DATA"
  },
  [OPTIONS_MAP]: {
    UPDATE_OPTIONS_MAP: `${OPTIONS_MAP}/UPDATE_OPTIONS_MAP`
  },
  [CONFIG]: {
    START_LOADING: `${CONFIG}/START_LOADING`,
    FINISH_LOADING: `${CONFIG}/FINISH_LOADING`
  },
  [CLIENT_FORM]: {
    LOAD_CLIENT: `${CLIENT_FORM}/LOAD_CLIENT`,
    LOAD_CLIENT_FORM_CONFIG: `${CLIENT_FORM}/LOAD_CLIENT_FORM_CONFIG`,
    GET_PROFILE_DATA: `${CLIENT_FORM}/GET_PROFILE_DATA`,
    SAVE_CLIENT: `${CLIENT_FORM}/SAVE_CLIENT`,
    SAVE_TRUSTED_INDIVIDUAL: `${CLIENT_FORM}/SAVE_TRUSTED_INDIVIDUAL`,
    DELETE_CLIENT: `${CLIENT_FORM}/DELETE_CLIENT`,
    UNLINK_CLIENT: `${CLIENT_FORM}/UNLINK_CLIENT`,
    CLEAN_CLIENT_FORM: `${CLIENT_FORM}/CLEAN_CLIENT_FORM`,
    INITIAL_CLIENT_FORM: `${CLIENT_FORM}/INITIAL_CLIENT_FORM`,
    INITIAL_VALIDATE: `${CLIENT_FORM}/INITIAL_VALIDATE`,
    RELATIONSHIP_ON_CHANGE: `${CLIENT_FORM}/RELATIONSHIP_ON_CHANGE`,
    VALIDATE_RELATIONSHIP: `${CLIENT_FORM}/VALIDATE_RELATIONSHIP`,
    RELATIONSHIP_OTHER_ON_CHANGE: `${CLIENT_FORM}/RELATIONSHIP_OTHER_ON_CHANGE`,
    VALIDATE_RELATIONSHIP_OTHER: `${CLIENT_FORM}/VALIDATE_RELATIONSHIP_OTHER`,
    GIVEN_NAME_ON_CHANGE: `${CLIENT_FORM}/GIVEN_NAME_ON_CHANGE`,
    VALIDATE_GIVEN_NAME: `${CLIENT_FORM}/VALIDATE_GIVEN_NAME`,
    SURNAME_ON_CHANGE: `${CLIENT_FORM}/SURNAME_ON_CHANGE`,
    OTHER_NAME_ON_CHANGE: `${CLIENT_FORM}/OTHER_NAME_ON_CHANGE`,
    HAN_YU_PIN_YIN_ON_CHANGE: `${CLIENT_FORM}/HAN_YU_PIN_YIN_ON_CHANGE`,
    NAME_ON_CHANGE: `${CLIENT_FORM}/NAME_ON_CHANGE`,
    VALIDATE_NAME: `${CLIENT_FORM}/VALIDATE_NAME`,
    NAME_ORDER_ON_CHANGE: `${CLIENT_FORM}/NAME_ORDER_ON_CHANGE`,
    TITLE_ON_CHANGE: `${CLIENT_FORM}/TITLE_ON_CHANGE`,
    VALIDATE_TITLE: `${CLIENT_FORM}/VALIDATE_TITLE`,
    GENDER_ON_CHANGE: `${CLIENT_FORM}/GENDER_ON_CHANGE`,
    VALIDATE_GENDER: `${CLIENT_FORM}/VALIDATE_GENDER`,
    BIRTHDAY_ON_CHANGE: `${CLIENT_FORM}/BIRTHDAY_ON_CHANGE`,
    NATIONALITY_ON_CHANGE: `${CLIENT_FORM}/NATIONALITY_ON_CHANGE`,
    SINGAPORE_PR_STATUS_ON_CHANGE: `${CLIENT_FORM}/SINGAPORE_PR_STATUS_ON_CHANGE`,
    VALIDATE_SINGAPORE_PR_STATUS: `${CLIENT_FORM}/VALIDATE_SINGAPORE_PR_STATUS`,
    COUNTRY_OF_RESIDENCE_ON_CHANGE: `${CLIENT_FORM}/COUNTRY_OF_RESIDENCE_ON_CHANGE`,
    CITY_OF_RESIDENCE_ON_CHANGE: `${CLIENT_FORM}/CITY_OF_RESIDENCE_ON_CHANGE`,
    VALIDATE_CITY_OF_RESIDENCE: `${CLIENT_FORM}/VALIDATE_CITY_OF_RESIDENCE`,
    OTHER_CITY_OF_RESIDENCE_ON_CHANGE: `${CLIENT_FORM}/OTHER_CITY_OF_RESIDENCE_ON_CHANGE`,
    VALIDATE_OTHER_CITY_OF_RESIDENCE: `${CLIENT_FORM}/VALIDATE_OTHER_CITY_OF_RESIDENCE`,
    ID_DOCUMENT_TYPE_ON_CHANGE: `${CLIENT_FORM}/ID_DOCUMENT_TYPE_ON_CHANGE`,
    ID_DOCUMENT_TYPE_OTHER_ON_CHANGE: `${CLIENT_FORM}/ID_DOCUMENT_TYPE_OTHER_ON_CHANGE`,
    VALIDATE_ID_DOCUMENT_TYPE_OTHER: `${CLIENT_FORM}/VALIDATE_ID_DOCUMENT_TYPE_OTHER`,
    ID_ON_CHANGE: `${CLIENT_FORM}/ID_ON_CHANGE`,
    VALIDATE_ID: `${CLIENT_FORM}/VALIDATE_ID`,
    VALIDATE_BIRTHDAY: `${CLIENT_FORM}/VALIDATE_BIRTHDAY`,
    SMOKING_STATUS_ON_CHANGE: `${CLIENT_FORM}/SMOKING_STATUS_ON_CHANGE`,
    VALIDATE_SMOKING_STATUS: `${PRODUCTS}/VALIDATE_SMOKING_STATUS`,
    VALIDATE_NATIONALITY: `${PRODUCTS}/VALIDATE_NATIONALITY`,
    MARITAL_STATUS_ON_CHANGE: `${CLIENT_FORM}/MARITAL_STATUS_ON_CHANGE`,
    LANGUAGE_ON_CHANGE: `${CLIENT_FORM}/LANGUAGE_ON_CHANGE`,
    VALIDATE_LANGUAGE: `${CLIENT_FORM}/VALIDATE_LANGUAGE`,
    LANGUAGE_OTHER_ON_CHANGE: `${CLIENT_FORM}/LANGUAGE_OTHER_ON_CHANGE`,
    VALIDATE_LANGUAGE_OTHER: `${CLIENT_FORM}/VALIDATE_LANGUAGE_OTHER`,
    EDUCATION_ON_CHANGE: `${CLIENT_FORM}/EDUCATION_ON_CHANGE`,
    EMPLOY_STATUS_ON_CHANGE: `${CLIENT_FORM}/EMPLOY_STATUS_ON_CHANGE`,
    VALIDATE_EMPLOY_STATUS: `${CLIENT_FORM}/VALIDATE_EMPLOY_STATUS`,
    EMPLOY_STATUS_OTHER_ON_CHANGE: `${CLIENT_FORM}/EMPLOY_STATUS_OTHER_ON_CHANGE`,
    VALIDATE_EMPLOY_STATUS_OTHER: `${CLIENT_FORM}/VALIDATE_EMPLOY_STATUS_OTHER`,
    INDUSTRY_ON_CHANGE: `${CLIENT_FORM}/INDUSTRY_ON_CHANGE`,
    VALIDATE_INDUSTRY: `${CLIENT_FORM}/VALIDATE_INDUSTRY`,
    OCCUPATION_ON_CHANGE: `${CLIENT_FORM}/OCCUPATION_ON_CHANGE`,
    VALIDATE_OCCUPATION: `${CLIENT_FORM}/VALIDATE_OCCUPATION`,
    OCCUPATION_OTHER_ON_CHANGE: `${CLIENT_FORM}/OCCUPATION_OTHER_ON_CHANGE`,
    NAME_OF_EMPLOY_BUSINESS_SCHOOL_ON_CHANGE: `${CLIENT_FORM}/NAME_OF_EMPLOY_BUSINESS_SCHOOL_ON_CHANGE`,
    COUNTRY_OF_EMPLOY_BUSINESS_SCHOOL_ON_CHANGE: `${CLIENT_FORM}/COUNTRY_OF_EMPLOY_BUSINESS_SCHOOL_ON_CHANGE`,
    TYPE_OF_PASS_ON_CHANGE: `${CLIENT_FORM}/TYPE_OF_PASS_ON_CHANGE`,
    TYPE_OF_PASS_OTHER_ON_CHANGE: `${CLIENT_FORM}/TYPE_OF_PASS_OTHER_ON_CHANGE`,
    VALIDATE_TYPE_OF_PASS_OTHER: `${CLIENT_FORM}/VALIDATE_TYPE_OF_PASS_OTHER`,
    PASS_EXPIRY_DATE_ON_CHANGE: `${CLIENT_FORM}/PASS_EXPIRY_DATE_ON_CHANGE`,
    INCOME_ON_CHANGE: `${CLIENT_FORM}/INCOME_ON_CHANGE`,
    PREFIX_A_ON_CHANGE: `${CLIENT_FORM}/PREFIX_A_ON_CHANGE`,
    MOBILE_NO_A_ON_CHANGE: `${CLIENT_FORM}/MOBILE_NO_A_ON_CHANGE`,
    PREFIX_B_ON_CHANGE: `${CLIENT_FORM}/PREFIX_B_ON_CHANGE`,
    MOBILE_NO_B_ON_CHANGE: `${CLIENT_FORM}/MOBILE_NO_B_ON_CHANGE`,
    EMAIL_ON_CHANGE: `${CLIENT_FORM}/EMAIL_ON_CHANGE`,
    VALIDATE_EMAIL: `${CLIENT_FORM}/VALIDATE_EMAIL`,
    COUNTRY_ON_CHANGE: `${CLIENT_FORM}/COUNTRY_ON_CHANGE`,
    POSTALCODE_ON_BLUR: `${CLIENT_FORM}/POSTALCODE_ON_BLUR`,
    CITY_STATE_ON_CHANGE: `${CLIENT_FORM}/CITY_STATE_ON_CHANGE`,
    POSTAL_ON_CHANGE: `${CLIENT_FORM}/POSTAL_ON_CHANGE`,
    BLOCK_HOUSE_ON_CHANGE: `${CLIENT_FORM}/BLOCK_HOUSE_ON_CHANGE`,
    STREET_ROAD_ON_CHANGE: `${CLIENT_FORM}/STREET_ROAD_ON_CHANGE`,
    UNIT_ON_CHANGE: `${CLIENT_FORM}/UNIT_ON_CHANGE`,
    BUILDING_ESTATE_ON_CHANGE: `${CLIENT_FORM}/BUILDING_ESTATE_ON_CHANGE`,
    PHOTO_ON_CHANGE: `${CLIENT_FORM}/PHOTO_ON_CHANGE`,
    VALIDATE_MARITAL_STATUS: `${CLIENT_FORM}/VALIDATE_MARITAL_STATUS`,
    VALIDATE_INCOME: `${CLIENT_FORM}/VALIDATE_INCOME`,
    VALIDATE_EDUCATION: `${CLIENT_FORM}/VALIDATE_EDUCATION`,
    VALIDATE_ID_DOCUMENT_TYPE: `${CLIENT_FORM}/VALIDATE_ID_DOCUMENT_TYPE`,
    VALIDATE_MOBILE_A_NO: `${CLIENT_FORM}/VALIDATE_MOBILE_A_NO`,
    VALIDATE_PREFIX_A: `${CLIENT_FORM}/VALIDATE_PREFIX_A`,
    VALIDATE_TYPE_OF_PASS: `${CLIENT_FORM}/VALIDATE_TYPE_OF_PASS`,
    SAVE_CLIENT_EMAIL: `${CLIENT_FORM}/SAVE_CLIENT_EMAIL`,
    LOAD_CLIENT_PROFILE_AND_INIT_VALIDATE: `${CLIENT_FORM}/LOAD_CLIENT_PROFILE_AND_INIT_VALIDATE`,
    CHECK_INSURED_LIST: `${CLIENT_FORM}/CHECK_INSURED_LIST`,
    UPDATE_CLIENT_PROFILE_AND_VALIDATE: `${CLIENT_FORM}/UPDATE_CLIENT_PROFILE_AND_VALIDATE`,
    REMOVE_COMPLETE_PROFILE_FROM_LIST: `${CLIENT_FORM}/REMOVE_COMPLETE_PROFILE_FROM_LIST`
  },
  [PRE_APPLICATION]: {
    SAGA_GET_APPLICATIONS: `${PRE_APPLICATION}/SAGA_GET_APPLICATIONS`,
    SAGA_DELETE_APPLICATIONS: `${PRE_APPLICATION}/SAGA_DELETE_APPLICATIONS`,
    SAGA_UPDATE_UI_SELECTED_LIST: `${PRE_APPLICATION}/SAGA_UPDATE_UI_SELECTED_LIST`,
    SAGA_UPDATE_RECOMMENDATION_CHOICE_LIST: `${PRE_APPLICATION}/SAGA_UPDATE_RECOMMENDATION_CHOICE_LIST`,
    UPDATE_APPLICATION_LIST: `${PRE_APPLICATION}/UPDATE_APPLICATION_LIST`,
    DELETE_APPLICATION_LIST: `${PRE_APPLICATION}/DELETE_APPLICATION_LIST`,
    UPDATE_RECOMMENDATION_CHOICE_LIST: `${PRE_APPLICATION}/UPDATE_RECOMMENDATION_CHOICE_LIST`,
    UPDATE_RECOMMENDATION_COMPLETED: `${PRE_APPLICATION}/UPDATE_RECOMMENDATION_COMPLETED`,
    UPDATE_UI_SELECT_MODE: `${PRE_APPLICATION}/UPDATE_UI_SELECT_MODE`,
    UPDATE_UI_SELECTED_LIST: `${PRE_APPLICATION}/UPDATE_UI_SELECTED_LIST`,
    UPDATE_UI_APPLICATION_LIST_FILTER: `${PRE_APPLICATION}/UPDATE_UI_APPLICATION_LIST_FILTER`,
    UPDATE_UI_SELECTED_BUNDLE_ID: `${PRE_APPLICATION}/UPDATE_UI_SELECTED_BUNDLE_ID`,
    TAB_ON_CHANGE: `${PRE_APPLICATION}/TAB_ON_CHANGE`,
    OPEN_EMAIL_DIALOG: `${PRE_APPLICATION}/OPEN_EMAIL_DIALOG`,
    OPEN_EMAIL: `${PRE_APPLICATION}/OPEN_EMAIL`,
    SEND_EMAIL: `${PRE_APPLICATION}/SEND_EMAIL`,
    REPORT_ON_CHANGE: `${PRE_APPLICATION}/REPORT_ON_CHANGE`,
    CHECK_BEFORE_APPLY: `${PRE_APPLICATION}/CHECK_BEFORE_APPLY`,
    LOAD_CLIENT_AND_INIT_VALIDATE: `${PRE_APPLICATION}/LOAD_CLIENT_AND_INIT_VALIDATE`,
    UPDATE_MULTI_CLIENT_PROFILE_HAS_ERROR: `${PRE_APPLICATION}/UPDATE_MULTI_CLIENT_PROFILE_HAS_ERROR`,
    CLEAN_MULTI_CLIENT_PROFILE: `${PRE_APPLICATION}/CLEAN_MULTI_CLIENT_PROFILE`,
    CONFIRM_APPLICATION_PAID: `${PRE_APPLICATION}/CONFIRM_APPLICATION_PAID`
  },
  [RECOMMENDATION]: {
    SAGA_GET_RECOMMENDATION: `${RECOMMENDATION}/SAGA_GET_RECOMMENDATION`,
    SAGA_CLOSE_RECOMMENDATION: `${RECOMMENDATION}/SAGA_CLOSE_RECOMMENDATION`,
    SAGA_UPDATE_RECOMMENDATION_STEP: `${RECOMMENDATION}/SAGA_UPDATE_RECOMMENDATION_STEP`,
    SAGA_VALIDATE_RECOMMENDATION: `${RECOMMENDATION}/SAGA_VALIDATE_RECOMMENDATION`,
    SAGA_UPDATE_RECOMMENDATION_DATA: `${RECOMMENDATION}/SAGA_UPDATE_RECOMMENDATION_DATA`,
    SAGA_VALIDATE_BUDGET: `${RECOMMENDATION}/SAGA_VALIDATE_BUDGET`,
    SAGA_UPDATE_BUDGET_DATA: `${RECOMMENDATION}/SAGA_UPDATE_BUDGET_DATA`,
    GET_RECOMMENDATION: `${RECOMMENDATION}/GET_RECOMMENDATION`,
    UPDATE_RECOMMENDATION: `${RECOMMENDATION}/UPDATE_RECOMMENDATION`,
    UPDATE_RECOMMENDATION_DATA: `${RECOMMENDATION}/UPDATE_RECOMMENDATION_DATA`,
    UPDATE_RECOMMENDATION_ERROR: `${RECOMMENDATION}/UPDATE_RECOMMENDATION_ERROR`,
    UPDATE_RECOMMENDATION_COMPONENT: `${RECOMMENDATION}/UPDATE_RECOMMENDATION_COMPONENT`,
    UPDATE_RECOMMENDATION_SELECTED_QUOT: `${RECOMMENDATION}/UPDATE_RECOMMENDATION_SELECTED_QUOT`,
    UPDATE_RECOMMENDATION_DETAILS: `${RECOMMENDATION}/UPDATE_RECOMMENDATION_DETAILS`,
    UPDATE_BUDGET_DATA: `${RECOMMENDATION}/UPDATE_BUDGET_DATA`,
    UPDATE_BUDGET_ERROR: `${RECOMMENDATION}/UPDATE_BUDGET_ERROR`,
    CLOSE_RECOMMENDATION: `${RECOMMENDATION}/CLOSE_RECOMMENDATION`
  },
  [QUOTATION]: {
    GET_QUOTATION: `${QUOTATION}/GET_QUOTATION`,
    GET_QUOTATION_COMPLETED: `${QUOTATION}/GET_QUOTATION_COMPLETED`,
    GET_QUICK_QUOTES: `${QUOTATION}/GET_QUICK_QUOTES`,
    DELETE_QUICK_QUOTES: `${QUOTATION}/DELETE_QUICK_QUOTES`,
    GET_FUNDS: `${QUOTATION}/GET_FUNDS`,
    SELECT_INSURED_QUOTATION: `${QUOTATION}/SELECT_INSURED_QUOTATION`,
    UPDATE_INSURED_QUOTATION: `${QUOTATION}/UPDATE_INSURED_QUOTATION`,
    ALLOC_FUNDS: `${QUOTATION}/ALLOC_FUNDS`,
    ALLOC_FUNDS_COMPLETED: `${QUOTATION}/ALLOC_FUNDS_COMPLETED`,
    QUOTE: `${QUOTATION}/QUOTE`,
    QUOTE_COMPLETED: `${QUOTATION}/QUOTE_COMPLETED`,
    RESET_QUOTE: `${QUOTATION}/RESET_QUOTE`,
    RESET_QUOTE_COMPLETED: `${QUOTATION}/RESET_QUOTE_COMPLETED`,
    UPDATE_IS_QUICK_QUOTE: `${QUOTATION}/UPDATE_IS_QUICK_QUOTE`,
    UPDATE_QUICK_QUOTES: `${QUOTATION}/UPDATE_QUICK_QUOTES`,
    CLEAN_QUOTATION: `${QUOTATION}/CLEAN_QUOTATION`,
    UPDATE_RIDERS: `${QUOTATION}/UPDATE_RIDERS`,
    UPDATE_RIDERS_COMPLETED: `${QUOTATION}/UPDATE_RIDERS_COMPLETED`,
    UPDATE_SHIELD_RIDERS: `${QUOTATION}/UPDATE_SHIELD_RIDERS`,
    UPDATE_CLIENTS: `${QUOTATION}/UPDATE_CLIENTS`,
    UPDATE_QUOTATION: `${QUOTATION}/UPDATE_QUOTATION`,
    UPDATE_PLAN_DETAILS: `${QUOTATION}/UPDATE_PLAN_DETAILS`,
    UPDATE_INPUT_CONFIGS: `${QUOTATION}/UPDATE_INPUT_CONFIGS`,
    UPDATE_QUOTATION_ERRORS: `${QUOTATION}/UPDATE_QUOTATION_ERRORS`,
    UPDATE_QUOTATION_WARNINGS: `${QUOTATION}/UPDATE_QUOTATION_WARNING`,
    UPDATE_AVAILABLE_INSUREDS: `${QUOTATION}/UPDATE_AVAILABLE_INSUREDS`,
    UPDATE_AVAILABLE_FUNDS: `${QUOTATION}/UPDATE_AVAILABLE_FUNDS`,
    CREATE_PROPOSAL: `${QUOTATION}/CREATE_PROPOSAL`,
    SAGA_VIEW_PROPOSAL: `${QUOTATION}/SAGA_VIEW_PROPOSAL`,
    OPEN_EMAIL_DIALOG: `${QUOTATION}/OPEN_EMAIL_DIALOG`,
    REPORT_ON_CHANGE: `${QUOTATION}/REPORT_ON_CHANGE`,
    TAB_ON_CHANGE: `${QUOTATION}/TAB_ON_CHANGE`,
    SEND_EMAIL: `${QUOTATION}/SEND_EMAIL`
  },
  [PROPOSAL]: {
    OPEN_PROPOSAL: `${PROPOSAL}/OPEN_PROPOSAL`,
    SAGA_REQUOTE: `${PROPOSAL}/SAGA_REQUOTE`,
    SAGA_REQUOTE_INVALID: `${PROPOSAL}/SAGA_REQUOTE_INVALID`,
    REQUOTE_COMPLETED: `${PROPOSAL}/REQUOTE_COMPLETED`,
    SAGA_CLONE: `${PROPOSAL}/SAGA_CLONE`,
    CLONE_COMPLETED: `${PROPOSAL}/CLONE_COMPLETED`,
    CLOSE_PROPOSAL: `${PROPOSAL}/CLOSE_PROPOSAL`,
    OPEN_EMAIL: `${PROPOSAL}/OPEN_EMAIL`
  },
  [APPLICATION]: {
    IS_DISABLE_EAPP_BUTTON: `${APPLICATION}/IS_DISABLE_EAPP_BUTTON`,
    SAGA_GEN_FNA: `${APPLICATION}/SAGA_GEN_FNA`,
    SAGA_GET_APPLICATIONS_AFTER_SUBMISSION: `${APPLICATION}/SAGA_GET_APPLICATIONS_AFTER_SUBMISSION`,
    SAGA_APPLY_APPLICATION_FORM: `${APPLICATION}/SAGA_APPLY_APPLICATION_FORM`,
    UPDATE_POLICY_NUMBER: `${APPLICATION}/UPDATE_POLICY_NUMBER`,
    UPDATE_SHIELD_POLICY_NUMBER: `${APPLICATION}/UPDATE_SHIELD_POLICY_NUMBER`,
    SAGA_UPDATE_POLICY_NUMBER: `${APPLICATION}/SAGA_UPDATE_POLICY_NUMBER`,
    UPDATE_API_PAGE: `${APPLICATION}/UPDATE_API_PAGE`,
    SAGA_CONTINUE_APPLICATION_FORM: `${APPLICATION}/SAGA_CONTINUE_APPLICATION_FORM`,
    GET_APPLICATION: `${APPLICATION}/GET_APPLICATION`,
    UPDATE_CROSS_AGE: `${APPLICATION}/UPDATE_CROSS_AGE`,
    UPDATE_UI_VIEW_PLAN_DETAILS: `${APPLICATION}/UPDATE_UI_VIEW_PLAN_DETAILS`,
    UPDATE_UI_SELECTED_SECTION_KEY: `${APPLICATION}/UPDATE_UI_SELECTED_SECTION_KEY`,
    UPDATE_UI_SELECTED_CID: `${APPLICATION}/UPDATE_UI_SELECTED_CID`,
    UPDATE_UI_SHOW_CROSS_AGE_ALERT: `${APPLICATION}/UPDATE_UI_SHOW_CROSS_AGE_ALERT`,
    UPDATE_UI_SIGNATURE_EXPIRY_ALERT: `${APPLICATION}/UPDATE_UI_SIGNATURE_EXPIRY_ALERT`,
    UPDATE_UI_ALERT_DELAYED: `${APPLICATION}/UPDATE_UI_ALERT_DELAYED`,
    UPDATE_APPLICATION_FORM_PERSONAL_DETAILS: `${APPLICATION}/UPDATE_APPLICATION_FORM_PERSONAL_DETAILS`,
    SAGA_UPDATE_APPLICATION_FORM_PERSONAL_DETAILS: `${APPLICATION}/SAGA_UPDATE_APPLICATION_FORM_PERSONAL_DETAILS`,
    VALIDATE_APPLICATION_FORM: `${APPLICATION}/VALIDATE_APPLICATION_FORM`,
    INIT_VALIDATE_APPLICATION_FORM_PERSONAL_DETAILS: `${APPLICATION}/INIT_VALIDATE_APPLICATION_FORM_PERSONAL_DETAILS`,
    SAVE_APPLICATION_FORM_BEFORE: `${APPLICATION}/SAVE_APPLICATION_FORM_BEFORE`,
    SAVE_APPLICATION_FORM_SHIELD_BEFORE: `${APPLICATION}/SAVE_APPLICATION_FORM_SHIELD_BEFORE`,
    CLEAR_STORE_SELECTED_APPLICATION_DATA: `${APPLICATION}/CLEAR_STORE_SELECTED_APPLICATION_DATA`,
    SAGA_CLOSE_DIALOG_AND_GET_APPLICATION_LIST: `${APPLICATION}/SAGA_CLOSE_DIALOG_AND_GET_APPLICATION_LIST`,
    SAGA_REDIRECT_TO_FNA: `${APPLICATION}/SAGA_REDIRECT_TO_FNA`,
    SAGA_CONTINUE_APPLICATION_FORM_SHIELD: `${APPLICATION}/SAGA_CONTINUE_APPLICATION_FORM_SHIELD`,
    SAGA_CHANGE_TAB_SHIELD: `${APPLICATION}/SAGA_CHANGE_TAB_SHIELD`,
    SAGA_INVALIDATE_APPLICATION: `${APPLICATION}/SAGA_INVALIDATE_APPLICATION`,
    SAGA_UPDATE_APPLICATION_BACKDATE: `${APPLICATION}/SAGA_UPDATE_APPLICATION_BACKDATE`,
    SAGA_UPDATE_SHOWN_SIGNATURE_EXPIRY_ALERT: `${APPLICATION}/SAGA_UPDATE_SHOWN_SIGNATURE_EXPIRY_ALERT`,
    SAGA_UPDATE_SELECTED_SECTION_KEY: `${APPLICATION}/SAGA_UPDATE_SELECTED_SECTION_KEY,`,
    UPDATE_APPLICATION_BACKDATE: `${APPLICATION}/UPDATE_APPLICATION_BACKDATE`,
    UPDATE_COMPLETED_STEP: `${APPLICATION}/UPDATE_COMPLETED_STEP`,
    // For Payment
    INIT_PAYMENT_STORE: `${APPLICATION}/INIT_PAYMENT_STORE`,
    INIT_PAYMENT_PAGE: `${APPLICATION}/INIT_PAYMENT_STORE`,
    SHOW_APP_ERR_MSGL: `${APPLICATION}/SHOW_APP_ERR_MSGL`,
    START_PAYMENT: `${APPLICATION}/START_PAYMENT`,
    GET_APPLICATION_FOR_PAYMENT: `${APPLICATION}/GET_APPLICATION_FOR_PAYMENT`,
    VALIDATE_PAYMENT: `${APPLICATION}/VALIDATE_PAYMENT`,
    // For submission
    GET_APPLICATION_FOR_SUBMISSION: `${APPLICATION}/GET_APPLICATION_FOR_SUBMISSION`,
    VALIDATE_SUBMISSION: `${APPLICATION}/VALIDATE_SUBMISSION`,
    UPDATE_APPLICATION_FORM_VALUES: `${APPLICATION}/UPDATE_APPLICATION_FORM_VALUES`,
    SAGA_UPDATE_APPLICATION_FORM_VALUES: `${APPLICATION}/SAGA_UPDATE_APPLICATION_FORM_VALUES`,
    SAGA_UPDATE_DYNAMIC_APPLICATION_FORM_ADDRESS: `${APPLICATION}/SAGA_UPDATE_DYNAMIC_APPLICATION_FORM_ADDRESS`,
    SAGA_UPDATE_ROP_TABLE: `${APPLICATION}/SAGA_UPDATE_ROP_TABLE`,
    SAGA_SAVE_APPLICATION_FORM_TABLE_RECORD: `${APPLICATION}/SAGA_SAVE_APPLICATION_FORM_TABLE_RECORD`,
    SAGA_DELETE_APPLICATION_FORM_TABLE_RECORD: `${APPLICATION}/SAGA_DELETE_APPLICATION_FORM_TABLE_RECORD`,
    UPDATE_APPLICATION_STATUS: `${APPLICATION}/UPDATE_APPLICATION_STATUS`,
    SAGA_APPLICATION_RERENDER_PAGE: `${APPLICATION}/SAGA_APPLICATION_RERENDER_PAGE`,
    VALUE_EDITED: `${APPLICATION}/VALUE_EDITED`,
    SAGA_UPDATE_EAPP_STEP: `${APPLICATION}/SAGA_UPDATE_EAPP_STEP`,
    UPDATE_EAPP_STEP: `${APPLICATION}/UPDATE_EAPP_STEP`,
    UPDATE_SUPPORTING_DOCUMENT_ERROR_ICON: `${APPLICATION}/UPDATE_SUPPORTING_DOCUMENT_ERROR_ICON`,
    SAGA_UPDATE_PERSONAL_DETAILS_ADDRESS: `${APPLICATION}/SAGA_UPDATE_PERSONAL_DETAILS_ADDRESS`,
    UPDATE_PERSONAL_DETAILS_ADDRESS: `${APPLICATION}/UPDATE_PERSONAL_DETAILS_ADDRESS`,
    // For Supporting Document
    GET_APPLICATION_FOR_SUPPORTING_DOCUMENT: `${APPLICATION}/GET_APPLICATION_FOR_SUPPORTING_DOCUMENT`
  },
  [SIGNATURE]: {
    SAGA_GET_SIGNATURE: `${SIGNATURE}/SAGA_GET_SIGNATURE`,
    SAGA_GET_SIGNATURE_SIGNATURE: `${SIGNATURE}/SAGA_GET_SIGNATURE_SIGNATURE`,
    SAGA_SAVE_SIGNED_PDF: `${SIGNATURE}/SAGA_SAVE_SIGNED_PDF`,
    UPDATE_SIGNATURE: `${SIGNATURE}/UPDATE_SIGNATURE`,
    SIGNATURE_SWITCH_PDF: `${SIGNATURE}/SIGNATURE_SWITCH_PDF`,
    UPDATE_SIGNED_PDF: `${SIGNATURE}/UPDATE_SIGNED_PDF`
  },
  [SUPPORTING_DOCUMENT]: {
    UPDATE_SUPPORTING_DOCUMENT_DATA: `${SUPPORTING_DOCUMENT}/UPDATE_SUPPORTING_DOCUMENT_DATA`,
    SAGA_GET_SUPPORTING_DOCUMENT_DATA: `${SUPPORTING_DOCUMENT}/SAGA_GET_SUPPORTING_DOCUMENT_DATA`,
    VALIDATE_SUPPORTING_DOCUMENT: `${SUPPORTING_DOCUMENT}/VALIDATE_SUPPORTING_DOCUMENT`,
    UPDATE_SUPPORTING_DOCUMENT_VIEWED_LIST_DATA: `${SUPPORTING_DOCUMENT}/UPDATE_SUPPORTING_DOCUMENT_VIEWED_LIST_DATA`,
    SAGA_VALIDATE_SUPPORTING_DOCUMENT: `${SUPPORTING_DOCUMENT}/SAGA_VALIDATE_SUPPORTING_DOCUMENT`,
    SAGA_ADD_OTHER_SUPPORTING_DOCUMENT: `${SUPPORTING_DOCUMENT}/SAGA_ADD_OTHER_SUPPORTING_DOCUMENT`,
    SAGA_EDIT_OTHER_SUPPORTING_DOCUMENT: `${SUPPORTING_DOCUMENT}/SAGA_EDIT_OTHER_SUPPORTING_DOCUMENT`,
    SAGA_DELETE_OTHER_DOCUMENT_SECTION: `${SUPPORTING_DOCUMENT}/SAGA_DELETE_OTHER_DOCUMENT_SECTION`,
    SAGA_SAVE_SUPPORTING_DOCUMENT_DATA: `${SUPPORTING_DOCUMENT}/SAGA_SAVE_SUPPORTING_DOCUMENT_DATA`,
    SAGA_DELETE_FILE_SUPPORTING_DOCUMENT: `${SUPPORTING_DOCUMENT}/SAGA_DELETE_FILE_SUPPORTING_DOCUMENT`,
    SAGA_ON_FILE_UPLOAD_SUPPORTING_DOCUMENT: `${SUPPORTING_DOCUMENT}/SAGA_ON_FILE_UPLOAD_SUPPORTING_DOCUMENT`,
    UPDATE_PHOTO_BASE64: `${SUPPORTING_DOCUMENT}/UPDATE_PHOTO_BASE64`,
    SAGA_GET_SUPPORTING_DOCUMENT_DATA_SHIELD: `${SUPPORTING_DOCUMENT}/SAGA_GET_SUPPORTING_DOCUMENT_DATA_SHIELD`,
    UPDATE_SUPPORTING_DOCUMENT_PENDING_LIST: `${SUPPORTING_DOCUMENT}/UPDATE_SUPPORTING_DOCUMENT_PENDING_LIST`,
    SAGA_SAVE_SUBMITTED_DOCUMENT: `${SUPPORTING_DOCUMENT}/SAGA_SAVE_SUBMITTED_DOCUMENT`
  },
  [PAYMENT_AND_SUBMISSION]: {
    // TODO to be removed
    // SAGA_GET_PAYMENT_AND_SUBMISSION: `${PAYMENT_AND_SUBMISSION}/SAGA_GET_PAYMENT_AND_SUBMISSION`,
    SAGA_GET_PAYMENT_AND_SUBMISSION_SHIELD: `${PAYMENT_AND_SUBMISSION}/SAGA_GET_PAYMENT_AND_SUBMISSION_SHIELD`,
    UPDATE_PAYMENT_AND_SUBMISSION: `${PAYMENT_AND_SUBMISSION}/UPDATE_PAYMENT_AND_SUBMISSION`,
    SAGA_UPDATE_PAYMENT_AND_SUBMISSION: `${PAYMENT_AND_SUBMISSION}/SAGA_UPDATE_PAYMENT_AND_SUBMISSION`,
    VALIDATE_PAYMENT_AND_SUBMISSION: `${PAYMENT_AND_SUBMISSION}/VALIDATE_PAYMENT_AND_SUBMISSION`,
    SAGA_SUBMIT_PAYMENT_AND_SUBMISSION: `${PAYMENT_AND_SUBMISSION}/SAGA_SUBMIT_PAYMENT_AND_SUBMISSION`,
    SAGA_UPDATE_PAYMENT_METHODS: `${PAYMENT_AND_SUBMISSION}/SAGA_UPDATE_PAYMENT_METHODS`,
    SAGA_EAPP_DATA_SYNC: `${PAYMENT_AND_SUBMISSION}/SAGA_EAPP_DATA_SYNC`,
    SAGA_GET_SUBMISSION: `${PAYMENT_AND_SUBMISSION}/SAGA_GET_SUBMISSION`,
    SAGA_GET_PAYMENT: `${PAYMENT_AND_SUBMISSION}/SAGA_GET_PAYMENT`,
    SAGA_SUBMIT_APPLICATION: `${PAYMENT_AND_SUBMISSION}/SAGA_SUBMIT_APPLICATION`,
    REFRESH_PAYMENT_STATUS: `${PAYMENT_AND_SUBMISSION}/REFRESH_PAYMENT_STATUS`,
    GET_PAYMENT_URL: `${PAYMENT_AND_SUBMISSION}/GET_PAYMENT_URL`,
    BEFORE_UPDATE_PAYMENT_STATUS: `${PAYMENT_AND_SUBMISSION}/BEFORE_UPDATE_PAYMENT_STATUS`,
    UPDATE_PAYMENT_STATUS: `${PAYMENT_AND_SUBMISSION}/UPDATE_PAYMENT_STATUS`
  },
  [FNA]: {
    REDIRECT_TO: `${FNA}/REDIRECT_TO`,
    INIT_PDA: `${FNA}/INIT_PDA`,
    GET_PDA: `${FNA}/GET_PDA`,
    GET_PLAN_FOR: `${FNA}/GET_PLAN_FOR`,
    UPDATE_PDA: `${FNA}/UPDATE_PDA`,
    UPDATE_PDA_APPLICATE: `${FNA}/UPDATE_PDA_APPLICATE`,
    UPDATE_PDA_DEPENDANTS: `${FNA}/UPDATE_PDA_DEPENDANTS`,
    UPDATE_PDA_OWNERCONSENTMETHOD: `${FNA}/UPDATE_PDA_OWNERCONSENTMETHOD`,
    UPDATE_PDA_SPOUSECONSENTMETHOD: `${FNA}/UPDATE_PDA_SPOUSECONSENTMETHOD`,
    UPDATE_PDA_TRUSTINDIVIDUAL: `${FNA}/UPDATE_PDA_TRUSTINDIVIDUAL`,
    UPDATE_PDA_ISCOMPLETED: `${FNA}/UPDATE_PDA_ISCOMPLETED`,
    UPDATE_PDA_LAST_STEP_INDEX: `${FNA}/UPDATE_PDA_LAST_STEP_INDEX`,
    UPDATE_APPLICANT_HAS_CHANGED: `${FNA}/UPDATE_APPLICANT_HAS_CHANGED`,
    UPDATE_CONSENT_NOTICES_HAS_CHANGED: `${FNA}/UPDATE_CONSENT_NOTICES_HAS_CHANGED`,
    GET_FNA: `${FNA}/GET_FNA`,
    UPDATE_FNA: `${FNA}/UPDATE_FNA`,
    UPDATE_NA: `${FNA}/UPDATE_NA`,
    VALIDATE_NA: `${FNA}/VALIDATE_NA`,
    UPDATE_NA_VALID_STATUS: `${FNA}/UPDATE_NA_VALID_STATUS`,
    SAVE_NA: `${FNA}/SAVE_NA`,
    INIT_NEEDS: `${FNA}/INIT_NEEDS`,
    INIT_NA_ASPECTS: `${FNA}/INIT_NA_ASPECTS`,
    UPDATE_NA_IS_CHANGED: `${FNA}/UPDATE_NA_IS_CHANGED`,
    UPDATE_NA_IS_GLOBALLY_CHANGED: `${FNA}/UPDATE_NA_IS_GLOBALLY_CHANGED`,
    UPDATE_NA_NEEDS: `${FNA}/UPDATE_NA_NEEDS`,
    UPDATE_NA_ASPECTS: `${FNA}/UPDATE_NA_ASPECTS`,
    IAR_RATE_ON_CHANGE: `${FNA}/IAR_RATE_ON_CHANGE`,
    IAR_RATE_NOT_MATCH_REASON_ON_CHANGE: `${FNA}/IAR_RATE_NOT_MATCH_REASON_ON_CHANGE`,
    VALIDATE_IAR_RATE_NOT_MATCH_REASON: `${FNA}/VALIDATE_IAR_RATE_NOT_MATCH_REASON`,
    UPDATE_NA_ANALYSIS: `${FNA}/UPDATE_NA_ANALYSIS`,
    INIT_NA_PRIORITY: `${FNA}/INIT_NA_PRIORITY`,
    UPDATE_NA_PRIORITY: `${FNA}/UPDATE_NA_PRIORITY`,
    INIT_PRODUCT_TYPES: `${FNA}/INIT_PRODUCT_TYPES`,
    UPDATE_NA_PRODUCT_TYPES: `${FNA}/UPDATE_NA_PRODUCT_TYPES`,
    UPDATE_NA_COMPLETED_STEP: `${FNA}/UPDATE_NA_COMPLETED_STEP`,
    UPDATE_NA_PRODUCT_TYPES_COMPLETED_STEP: `${FNA}/UPDATE_NA_PRODUCT_TYPES_COMPLETED_STEP`,
    UPDATE_LAST_STEP_INDEX: `${FNA}/UPDATE_LAST_STEP_INDEX`,
    INIT_COMPLETED_STEP_SAGA: `${FNA}/INIT_COMPLETED_STEP_SAGA`,
    INIT_COMPLETED_STEP: `${FNA}/INIT_COMPLETED_STEP`,
    UPDATE_COMPLETED_STEP: `${FNA}/UPDATE_COMPLETED_STEP`,
    UPDATE_IS_COMPLETED: `${FNA}/UPDATE_IS_COMPLETED`,
    UPDATE_CKA: `${FNA}/UPDATE_CKA`,
    SAVE_PDA: `${FNA}/SAVE_PDA`,
    GET_FNA_REPORT: `${FNA}/GET_FNA_REPORT`,
    SAVE_FNA_REPORT: `${FNA}/SAVE_FNA_REPORT`,
    UPDATE_SKIP_EMAIL_IN_REPORT: `${FNA}/UPDATE_SKIP_EMAIL_IN_REPORT`,
    OPEN_EMAIL: `${FNA}/OPEN_EMAIL`,
    OPEN_EMAIL_DIALOG: `${FNA}/OPEN_EMAIL_DIALOG`,
    UPDATE_NA_ANALYSIS_USERDATA: `${FNA}/UPDATE_NA_ANALYSIS_USERDATA`,
    UPDATE_NA_ANALYSIS_DATA: `${FNA}/UPDATE_NA_ANALYSIS_DATA`,
    UPDATE_NA_ANALYSIS_DATASET: `${FNA}/UPDATE_NA_ANALYSIS_DATASET`,
    NA_ANALYSIS_USERDATA_VALIDATE: `${FNA}/NA_ANALYSIS_USERDATA_VALIDATE`,
    INIT_NA_ANALYSIS: `${FNA}/INIT_NA_ANALYSIS`,
    UPDATE_FE: `${FNA}/UPDATE_FE`,
    VALIDATE_FE: `${FNA}/VALIDATE_FE`,
    SAVE_FE: `${FNA}/SAVE_FE`,
    SAVE_FNA: `${FNA}/SAVE_FNA`,
    SAVE_FNA_COMPLETE: `${FNA}/SAVE_FNA_COMPLETE`,
    SEND_EMAIL: `${FNA}/SEND_EMAIL`,
    UPDATE_NA_ANALYSIS_USERDATA_ASSETS: `${FNA}/UPDATE_NA_ANALYSIS_USERDATA_ASSETS`,
    SAVE_LAST_SELECTED_PRODUCT: `${FNA}/SAVE_LAST_SELECTED_PRODUCT`,
    UPDATE_LAST_SELECTED_PRODUCT: `${FNA}/UPDATE_LAST_SELECTED_PRODUCT`,
    UPDATE_CURRENT_PAGE: `${FNA}/UPDATE_CURRENT_PAGE`,
    VALIDATE_TRUSTED_INDIVIDUAL_GIVEN_NAME: `${FNA}/VALIDATE_TRUSTED_INDIVIDUAL_GIVEN_NAME`,
    TRUSTED_INDIVIDUAL_GIVEN_NAME_ON_CHANGE: `${FNA}/TRUSTED_INDIVIDUAL_GIVEN_NAME_ON_CHANGE`,
    VALIDATE_TRUSTED_INDIVIDUAL_SURNAME: `${FNA}/VALIDATE_TRUSTED_INDIVIDUAL_SURNAME`,
    TRUSTED_INDIVIDUAL_SURNAME_ON_CHANGE: `${FNA}/TRUSTED_INDIVIDUAL_SURNAME_ON_CHANGE`,
    VALIDATE_TRUSTED_INDIVIDUAL_NAME: `${FNA}/VALIDATE_TRUSTED_INDIVIDUAL_NAME`,
    TRUSTED_INDIVIDUAL_NAME_ON_CHANGE: `${FNA}/TRUSTED_INDIVIDUAL_NAME_ON_CHANGE`,
    VALIDATE_TRUSTED_INDIVIDUAL_ID_DOCUMENT_TYPE: `${FNA}/VALIDATE_TRUSTED_INDIVIDUAL_ID_DOCUMENT_TYPE`,
    TRUSTED_INDIVIDUAL_ID_DOCUMENT_TYPE_ON_CHANGE: `${FNA}/TRUSTED_INDIVIDUAL_ID_DOCUMENT_TYPE_ON_CHANGE`,
    VALIDATE_TRUSTED_INDIVIDUAL_ID: `${FNA}/VALIDATE_TRUSTED_INDIVIDUAL_ID`,
    TRUSTED_INDIVIDUAL_ID_ON_CHANGE: `${FNA}/TRUSTED_INDIVIDUAL_ID_ON_CHANGE`,
    VALIDATE_TRUSTED_INDIVIDUAL_RELATIONSHIP: `${FNA}/VALIDATE_TRUSTED_INDIVIDUAL_RELATIONSHIP`,
    TRUSTED_INDIVIDUAL_RELATIONSHIP_ON_CHANGE: `${FNA}/TRUSTED_INDIVIDUAL_RELATIONSHIP_ON_CHANGE`,
    VALIDATE_TRUSTED_INDIVIDUAL_PREFIX: `${FNA}/VALIDATE_TRUSTED_INDIVIDUAL_PREFIX`,
    TRUSTED_INDIVIDUAL_PREFIX_ON_CHANGE: `${FNA}/TRUSTED_INDIVIDUAL_PREFIX_ON_CHANGE`,
    VALIDATE_TRUSTED_INDIVIDUAL_MOBILE_NO: `${FNA}/VALIDATE_TRUSTED_INDIVIDUAL_MOBILE_NO`,
    TRUSTED_INDIVIDUAL_MOBILE_NO_ON_CHANGE: `${FNA}/TRUSTED_INDIVIDUAL_MOBILE_NO_ON_CHANGE`,
    LOAD_TRUSTED_INDIVIDUAL: `${FNA}/LOAD_TRUSTED_INDIVIDUAL`,
    TRUSTED_INDIVIDUAL_ON_CHANGE: `${FNA}/TRUSTED_INDIVIDUAL_ON_CHANGE`,
    CLEAN_TRUSTED_INDIVIDUAL_FORM: `${FNA}/CLEAN_TRUSTED_INDIVIDUAL_FORM`,
    VALIDATE_TRUSTED_INDIVIDUAL: `${FNA}/VALIDATE_TRUSTED_INDIVIDUAL`,
    INITIAL_TRUSTED_INDIVIDUAL_FORM: `${FNA}/INITIAL_TRUSTED_INDIVIDUAL_FORM`,
    INITIAL_VALIDATE: `${FNA}/INITIAL_VALIDATE`,
    TRUSTED_INDIVIDUAL_NAME_ORDER_ON_CHANGE: `${FNA}/TRUSTED_INDIVIDUAL_NAME_ORDER_ON_CHANGE`,
    TRUSTED_INDIVIDUAL_RELATIONSHIP_OTHER_ON_CHANGE: `${FNA}/TRUSTED_INDIVIDUAL_RELATIONSHIP_OTHER_ON_CHANGE`,
    VALIDATE_TRUSTED_INDIVIDUAL_RELATIONSHIP_OTHER: `${FNA}/VALIDATE_TRUSTED_INDIVIDUAL_RELATIONSHIP_OTHER`,
    TRUSTED_INDIVIDUAL_ID_DOCUMENT_TYPE_OTHER_ON_CHANGE: `${FNA}/TRUSTED_INDIVIDUAL_ID_DOCUMENT_TYPE_OTHER_ON_CHANGE`,
    VALIDATE_TRUSTED_ID_DOCUMENT_TYPE_OTHER: `${FNA}/VALIDATE_TRUSTED_ID_DOCUMENT_TYPE_OTHER`,
    REPORT_ON_CHANGE: `${FNA}/REPORT_ON_CHANGE`,
    TAB_ON_CHANGE: `${FNA}/TAB_ON_CHANGE`,
    UPDATE_IS_FNA_INVALID: `${FNA}/UPDATE_IS_FNA_INVALID`,
    RESET_PRODUCT_TYPE_CKA_RA_IS_VALID: `${FNA}/RESET_PRODUCT_TYPE_CKA_RA_IS_VALID`
  },
  [FNA_CKA]: {
    INIT_CKA: `${FNA_CKA}/INIT_CKA`,
    INITIAL_CKA_FORM: `${FNA_CKA}/INITIAL_CKA_FORM`,
    INITIAL_VALIDATE: `${FNA_CKA}/INITIAL_VALIDATE`,
    COURSE_ON_CHANGE: `${FNA_CKA}/COURSE_ON_CHANGE`,
    VALIDATE_COURSE: `${FNA_CKA}/VALIDATE_COURSE`,
    INSTITUTION_ON_CHANGE: `${FNA_CKA}/INSTITUTION_ON_CHANGE`,
    VALIDATE_INSTITUTION: `${FNA_CKA}/VALIDATE_INSTITUTION`,
    STUDYPERIODENDYEAR_ON_CHANGE: `${FNA_CKA}/STUDYPERIODENDYEAR_ON_CHANGE`,
    VALIDATE_STUDYPERIODENDYEAR: `${FNA_CKA}/VALIDATE_STUDYPERIODENDYEAR`,
    COLLECTIVEINVESTMENT_ON_CHANGE: `${FNA_CKA}/COLLECTIVEINVESTMENT_ON_CHANGE`,
    VALIDATE_COLLECTIVEINVESTMENT: `${FNA_CKA}/VALIDATE_COLLECTIVEINVESTMENT`,
    TRANSACTIONTYPE_ON_CHANGE: `${FNA_CKA}/TRANSACTIONTYPE_ON_CHANGE`,
    VALIDATE_TRANSACTIONTYPE: `${FNA_CKA}/VALIDATE_TRANSACTIONTYPE`,
    INSURANCEINVESTMENT_ON_CHANGE: `${FNA_CKA}/INSURANCEINVESTMENT_ON_CHANGE`,
    VALIDATE_INSURANCEINVESTMENT: `${FNA_CKA}/VALIDATE_INSURANCEINVESTMENT`,
    INSURANCETYPE_ON_CHANGE: `${FNA_CKA}/INSURANCETYPE_ON_CHANGE`,
    VALIDATE_INSURANCETYPE: `${FNA_CKA}/VALIDATE_INSURANCETYPE`,
    PROFESSION_ON_CHANGE: `${FNA_CKA}/PROFESSION_ON_CHANGE`,
    VALIDATE_PROFESSION: `${FNA_CKA}/VALIDATE_PROFESSION`,
    YEARS_ON_CHANGE: `${FNA_CKA}/YEARS_ON_CHANGE`,
    YEARS_ON_BLUR: `${FNA_CKA}/YEARS_ON_BLUR`,
    VALIDATE_YEARS: `${FNA_CKA}/VALIDATE_YEARS`,
    UPDATE_CKA_IS_VALID: `${FNA_CKA}/UPDATE_CKA_IS_VALID`,
    UPDATE_PASS_CKA: `${FNA_CKA}/UPDATE_PASS_CKA`,
    UPDATE_CKA_INIT: `${FNA_RA}/UPDATE_CKA_INIT`,
    UPDATE_CKA_OWNER_INIT: `${FNA_RA}/UPDATE_CKA_OWNER_INIT`
  },
  [FNA_RA]: {
    INIT_RA: `${FNA_RA}/INIT_RA`,
    RISKPOTENTIALRETURN_ON_CHANGE: `${FNA_RA}/RISKPOTENTIALRETURN_ON_CHANGE`,
    AVGAGRETURN_ON_CHANGE: `${FNA_RA}/AVGAGRETURN_ON_CHANGE`,
    SMDROPED_ON_CHANGE: `${FNA_RA}/SMDROPED_ON_CHANGE`,
    ALOFLOSSES_ON_CHANGE: `${FNA_RA}/ALOFLOSSES_ON_CHANGE`,
    EXPINVTIME_ON_CHANGE: `${FNA_RA}/EXPINVTIME_ON_CHANGE`,
    INVPREF_ON_CHANGE: `${FNA_RA}/INVPREF_ON_CHANGE`,
    UPDATE_ASSESSED_RL: `${FNA_RA}/UPDATE_ASSESSED_RL`,
    SELF_SELECTED_RISK_LEVEL_ON_CHANGE: `${FNA_RA}/SELF_SELECTED_RISK_LEVEL_ON_CHANGE`,
    SELF_RL_REASON_RP_ON_CHANGE: `${FNA_RA}/SELF_RL_REASON_RP_ON_CHANGE`,
    UPDATE_RA_IS_VALID: `${FNA_RA}/UPDATE_RA_IS_VALID`,
    UPDATE_RA_INIT: `${FNA_RA}/UPDATE_RA_INIT`,
    UPDATE_RA_OWNER_INIT: `${FNA_RA}/UPDATE_RA_OWNER_INIT`
  },
  [PRODUCTS]: {
    PRODUCT_TAB_BAR_SAGA: `${PRODUCTS}/PRODUCT_TAB_BAR_SAGA`,
    GET_DEPENDANTS: `${PRODUCTS}/GET_DEPENDANTS`,
    GET_PRODUCT_LIST: `${PRODUCTS}/GET_PRODUCT_LIST`,
    UPDATE_CURRENCY: `${PRODUCTS}/UPDATE_CURRENCY`,
    UPDATE_INSURED_CID: `${PRODUCTS}/UPDATE_INSURED_CID`,
    UPDATE_DEPENDANTS: `${PRODUCTS}/UPDATE_DEPENDANTS`,
    UPDATE_PRODUCT_LIST: `${PRODUCTS}/UPDATE_PRODUCT_LIST`,
    CHECK_MISSING_DATA: `${PRODUCTS}/CHECK_MISSING_DATA`
  },
  [CLIENT]: {
    GET_CONTACT_LIST: `${CLIENT}/GET_CONTACT_LIST`,
    GET_PROFILE: `${CLIENT}/GET_PROFILE`,
    UPDATE_PROFILE: `${CLIENT}/UPDATE_PROFILE`,
    UPDATE_DEPENDANT_PROFILES: `${CLIENT}/UPDATE_DEPENDANT_PROFILES`,
    UPDATE_CONTACT_LIST: `${CLIENT}/UPDATE_CONTACT_LIST`,
    UPDATE_CLIENT_AND_DEPENDANTS: `${CLIENT}/UPDATE_CLIENT_AND_DEPENDANTS`,
    UPDATE_AVAILABLE_INSURED_PROFILE_HAS_ERROR: `${CLIENT}/UPDATE_AVAILABLE_INSURED_PROFILE_HAS_ERROR`
  },
  [AGENT]: {
    UPDATE_AGENT_DATA: `${AGENT}/UPDATE_AGENT_DATA`,
    UPDATE_AGENT_PROFILE_AVATAR: `${AGENT}/UPDATE_AGENT_PROFILE_AVATAR`,
    ASSIGN_ELIG_PRODUCTS_TO_AGENT: `${AGENT}/ASSIGN_ELIG_PRODUCTS_TO_AGENT`
  },
  [AGENTUX]: {
    UPDATE_UX_AGENT_DATA: `${AGENTUX}/UPDATE_UX_AGENT_DATA`
  }
};
