export const OWNER = "OWNER";
export const SPOUSE = "SPOUSE";
export const SPO = "SPO";
export const SON = "SON";
export const DAU = "DAU";
export const FAT = "FAT";
export const MOT = "MOT";
export const GFA = "GFA";
export const GMO = "GMO";
export const DEPENDANTS = "DEPENDANTS";
